page.title.myaccount=My Account
page.heading.dashboard=Dashboard
modal.heading.signed.in=Welcome,
page.heading.address.book=Address Book

label.mysettings.overview=Overview
label.mysettings.savedaddresses=Saved Addresses
label.mysettings.savedpayments=Saved Payments
label.mysettings.shoppingpreferences=Shopping Preferences
label.mysettings.communicationpreferences=Communication Preferences
label.mysettings.mymonogram=My Monogram
label.mysettings.backtomyaccount=Back to My Account
label.mysettings.backtomysettings=Back to My Settings
label.profile=Profile
label.profile.name=Name
label.profile.firstname=First Name
label.profile.lastname=Last Name
label.profile.phone=Phone
label.profile.mobile=Mobile
label.profile.email=Email
label.profile.gender=Gender
label.profile.birthday=Date of Birth (MM/DD)
label.profile.confirmemail=Confirm Email
label.profile.password=Account Password
label.profile.edit=Edit Profile
label.profile.changepassword=Change Password
label.profile.resetpassword=Reset Password
label.profile.updatepassword=Update Password
label.profile.currentpassword=Current Password
label.profile.newpassword=New Password
label.profile.confirmnewpassword=Confirm New Password
label.profile.myaccountlink=My account navigation
label.profile.personal.details =personal details
label.profile.monthdate=MM/DD
label.profile.personal.details.gender=Select Gender


label.addressbook=Address Book
label.addressbook.defaultaddress=Default Address
label.addressbook.savedaddresses=Saved Addresses
label.addressbook.savedaddress=Saved Address
label.addressbook.addnewaddress=Add New Address
label.addressbook.editaddress=Edit Address
label.addressbook.viewaddress=View Address Book
label.addressbook.makedefaultaddress=Make this your default address
label.addressbook.deleteaddress=Delete this address from your address book
label.addressbook.myaccount=Go back to the my account dashboard
label.filter.order.history=Filter order history
text.make.cards.saved.your.tumi.profile=Save your card for faster checkout.
label.addressbook.alreadyexists=The entered address is already saved on your profile

label.myorders=My Orders
label.orderhistory=Order History
label.mypurchases=My Purchases
label.orderhistory.mostrecentorder=Most Recent Order
label.orderhistory.ordernumber=Order Number:
label.orderhistory.orderno=Order Number
label.orderhistory.ordershipped=Order Shipped
label.orderhistory.dateordered=Date Ordered:
label.orderhistory.orderstatus=Order Status:
label.orderhistory.shippedto=Shipped to:
label.orderhistory.totalitems=Total items
label.orderhistory.ordertotal=Total
label.orderhistory.recentorder=Most Recent:
label.orderhistory.vieworderhistory=View Order History
label.orderhistory.vieworderdetails=View Order Number: {0}
label.orderhistory.trackinglink=Tracking Details
link.orderdetails.myaccount=Back to My Account
link.orderdetails.orderhistory=Back to Order History
link.orderdetails.ordered=Ordered
link.orderdetails.shipped=Shipped
link.orderdetails.delivered=Delivered
link.orderdetails.trackingdetails=Tracking Details
link.orderdetails.ratedelivery=Rate Delivery

label.mymonogram.created=Created on
label.mymonogram.nomonogram=No Monogram added yet.
label.mymonogram.autoapplied=This style will be autoapplied on all applicable products
label.mymonogram.applicable.products=This design will be preset for on applicable products

###################################################
# Signed in - Strings
###################################################
label.orderhistory.Signin.orderstatus=Order Status
label.orderhistory.Signin.mypurchases=My Purchases
label.orderhistory.Signin.mywishlist=My Wishlist
label.orderhistory.Signin.registermytumi=Register My TUMI
label.orderhistory.Signin.repairs=Repair Services

label.payment=Payment
label.payment.credit=Credit
label.payment.ending=Expiration Date:
label.payment.viewsavedpaymentmethods=View saved payment methods
label.preferred.store=Preferred Store

link.edit=Edit
link.view=View
link.button.view=View Details
link.delete=Delete
link.addnew=Add New
link.profile.backtomyaccount=Back to My Account
link.addressbook.makedefault=Make Default Address
link.change.store=Change Store

link.header.login=Login
link.header.myaccount=My Account
link.header.myaccount.my.settings=My Settings
link.header.myaccount.my.saved.items=My Saved Items
link.header.logout=Log Out
link.header.signout=Sign Out
label.header.loginbutton=Login to your account
link.monogram=Add link of monogram
link.monogram.edit=Edit link of monogram
link.monogram.remove=Remove link of monogram

button.save=Save
button.save.changes=Save
button.update=Update Password
button.cancel=Cancel
button.addnew=Add New
button.addnew.address=Add New Address
button.add.address=Add Address

error.message.email.mismatch=Emails do not match
error.message.login.wrong=Incorrect login
error.message.password.mismatch=Passwords do not match
error.message.password.wrong=Does not match the current password

link.tracking.consent=Consent to Track

email.subject.account.edited=Account edited
email.msg.edited.dear=Dear
email.msg.edited.body1=Your account has been successfully edited. You can visit your account at:
email.msg.edited.body2=This is an automatically generated email, please do not reply.

profile.name.invalid=Please enter name on the card
profile.firstName.required=Please enter a first name
profile.firstName.invalid=Please enter a valid first name
profile.lastName.required=Please enter a surname
contact.phone.invalid=Please enter a valid phone number
profile.currentpassword.invalid=Please enter your current password
profile.newpassword.invalid=Please enter your new password
profile.birthday.invalid=Please enter the month and date (MM/DD)
address.line1.invalid=Please enter Address Line 1
address.line2.invalid=Please enter Address Line 2
address.townCity.invalid=Please enter a Town/City
add.regionIso.invalid=Please enter a State/Province
add.postcode.invalid=Please enter a Zip or Postal Code
add.country.invalid=Please Select a country
button.more=Load More

title.include.gift.Message=Include a Gift Message
title.add.gift.card=Add Gift Details
title.edit.gift.card=Edit GIft Options
form.placeholder.to=To
form.placeholder.from=From
form.placeholder.gift.message=Gift Message
title.add.gift.box=Add a Gift Box

shopping.preferences.title=What are you interested in?
form.label.luggage=Luggage
form.label.Womens.bags.backpacks=Women’s Bags and Backpacks
form.label.mens.bags.backpacks=Men’s Bags and Backpacks
form.label.accessories=Accessories
communication.preferences.title=Stay in the Know
communication.preferences.stay.uptospeed=Sign up to receive emails about new arrivals, exclusive offers and much more.
communication.preferences.receive.emails=Receive Emails
communication.preferences.opt.email=Opt In for Email
communication.preferences.order.information=Order Information
order.information.receive.sms.messages=Receive SMS messages with order, shipping, and delivery notifications. You will still receive emails and you can unsubscribe at any time.
order.information.normal.sms.rates=Normal SMS rates apply. For more Information
order.information.link.see.details=See Details
communication.preferences.opt.sms=Opt In for SMS

# Emarsys Account Verification
account.verify=Please verify your account by clicking the link sent to your email address.
account.verify.expired=Your verification mail has expired please
account.verify.expired.clickhere=Click here
label.no.preferred.store=No preferred store set
label.select.preferred.store=Set your preferred store
label.pick.up.store=Pick Up at
label.open.store=Open until
label.pm.store.today=pm today
label.gift.box.max-char=Max character count (200 characters)

description.myaccount.my.settings=Make it personal. Save your personal settings here.
description.myaccount.my.purchases=Check on your order status and purchase history.
description.myaccount.my.saveditems=Take another look at all the items you saved for later.
description.myaccount.registermytumi=Use the exclusive TUMI Tracer® program to be reunited with your lost TUMI.
description.myaccount.repairs=Wherever you are in the world, let’s get your TUMI back on the road.
account.mymonogram.choose.fontType.times=Times: Classic & sophisticated
account.mymonogram.choose.fontType.futura=Futura: Clean & modern.