text.make.checkout.faster=Save your address for faster checkout.
button.confirm.delete=Delete
heading.delete.address.confirmation.modal=Delete Address
msg.delete.address.confirmation.modal=Are you sure you want to delete this address? This action cannot be undone.
field.shipping.address.phone=Mobile
field.shipping.address.zip.code=Zip Code
field.contactinfo.phone=Phone
field.contactinfo.email=Email
field.shipping.address.two=Address 2 (optional)