cart.order.summary=Order Summary
cart.order.summary.subtext=Enjoy complimentary shipping and returns
action.enter.promo.code=Enter promo code (optional)

button.confirm=Delete
button.cancel=Cancel
button.checkout=Checkout Now
button.submit.promo.code=Apply
button.bonus.change=Change Bonus Products
button.bonus.select=Select Bonus Products
text.lineitem.bonus.msg=Bonus Products
text.remove.line.item=Remove product {0}
text.remove.coupon=Remove coupon {0}
text.continue.shopping=Continue Shopping
text.tumi.member.checkout=Become a TUMI Member for faster checkout.
text.tumi.member.account=Create an Account 
text.tumi.member.signin=Sign in
text.or=or
text.ship.to.home=Ship To Home

error.cannot.remove.product=Unable to remove item from the cart. Please try again! If the issue continues please contact customer service.
error.cannot.update.product=The product could not be updated. Please try again! If the issue persists, please contact Customer Service.
error.cannot.update.product.quantity=Unable to update product quantity. Please try again! If the issue continues please contact customer service.
error.cannot.select.shipping.method=Unable to select shipping Method. Please try again! If the issue continues please contact customer service.
error.cannot.remove.coupon=Unable to remove coupon from the cart. Please try again! If the issue continues please contact customer service.
error.removed.online.catalog=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
error.coupon.already.redeemed=Coupon {0} is already redeemed
error.unable.to.add.coupon=Coupon cannot be added to your cart
error.coupon.already.in.cart=Coupon {0} is already in cart
error.coupon.cannot.be.combined=Coupon {0} is cannot be combined with other coupons already in your cart.
error.missing.coupon.code=No coupon code entered
error.add.coupon=Unable to add coupon to the cart. Please refresh the page and try again! If the issue continues please contact customer service.
error.unable.to.add.coupon.code=Promo code {0} is invalid. Please try another code
error.mono.remove= monogram remove because of inventory Null

field.selectshippingmethod=Shipping
field.selectquantity=Quantity

heading.remove.product.confirmation.modal=Remove Product?
heading.remove.coupon.confirmation.modal=Remove Coupon?

info.need.help=Need Help? Call
info.cart.empty.msg=There are no items in your bag.

label.number.items.in.cart={0}
label.total.price=Total
label.sales.tax=Tax 
label.estimatedtotal=Total
label.each.item.price=Each
label.shipping.promo=Promo
label.shipping.subtotal=Subtotal
label.shipping.cost=Shipping
label.promo.code=Enter Promo Code
label.recommendations=Recommended Products

text.delivery=Delivery
text.pickup.instore=Pick Up In Store
link.edit.item=Edit Item
text.ship.to.home=Ship To Home
link.change=Change
label.free.shipping.available=Free Standard Shipping Available
text.pickup.at=Pick Up at {0}
text.find.store=Find Store
text.change.store=Change Store
text.edit.line.item=Edit product {0}
text.remove.line.item=Remove product {0}
link.editProduct.close=Close Cart Product Edit Dialog
link.add.to.wishlist=Add to Wishlist
link.continue.shopping=Your Cart

msg.enter.edit.product=Start of edit product dialog window. Select Close to cancel and close the window.
msg.remove.product.confirmation.modal=Are you sure you want to remove the following product from the cart?
msg.remove.coupon.confirmation.modal=Are you sure you want to remove the following coupon from the cart?
msg.coupon.applied=Applied
msg.coupon.not.applied=Not Applied
msg.approachingpromo=Purchase {0} or more and receive {1}
msg.bonus.product=Bonus Product
btn.change.bonus.product=Change Bonus Product Selection

placholder.text.promo.code.input=Enter Your Promo Code

title.cart=Your Cart

link.view.cart=View Cart
title.your.shopping.cart=Your shopping cart

msg.bundle.includes=Includes:

error.invalid.coupon=Your shopping cart contains a coupon that is invalid at this time. Please remove the coupon before proceeding to checkout.
error.invalid.tax=An error has occurred calculating taxes for one or more products in your cart.
error.cart.or.checkout.error=Your order cannot be processed since one or more of the products in your cart is no longer available in the requested quantity.
error.cart.expired=Your shopping cart has expired.
error.card.invalid.shipments=Your order cannot be completed because at least one of the addresses for products is invalid.
link.minicart.view.mycart=View My Cart ({0})
link.minicart.checkout= Checkout Now
title.your.shopping.cart= Just Added to Cart
title.add.your.monogram=Monogram
link.add.monogram=Add
title.add.your.gift=  Gift Options
button.remove=Remove
button.update.cart=update Cart

text.save.for.later=Save For Later
button.memeber.guest.checkout=Sign in for Member Checkout
button.checkout.guest=Checkout as Guest
tooltip.shipping.cost=Amount Displayed is the Estimated Shipping charge for your purchase. Specific shipping methods and costs are selected during checkout.
tooltip.tax.cost=The actual tax will be calculated based on the applicable state and local sales taxes when your order is shipped.
ordersummary.free.shipping= Free
item.oos.shiptohome=This Item is out of stock for Ship To Home.
item.oos.selectedstore=This Item is out of stock at selected store.
item.oos.gwp=Please select ship to me or another store to avail gift with purchase.
product.add.to.cart.limited.inventory.cart=Your current selection exceeds our current availability. Please change the quantity or select another item to purchase.