action.customer.login=Sign in
action.shipping.form=Shipping
action.have.gift.certificate=Have a Gift Certificate?
action.edit.step=Edit
action.update.address=Update Address
action.edit.address=Edit
action.add.new=Add New
action.add.new.shipping=+ Add New Shipping Details
action.hide.details=Hide Details
action.show.details=Show Details
action.edit.step.msg.shipping=Edit Shipping
action.edit.step.msg.payment=Edit Payment

button.guest.customer.continue=Continue as guest
button.customer.login=Login
button.customer.login.cancel=Cancel
button.next.payment=Next: Payment
button.next.continue=Continue
button.next.place.order=Next: Place Order
button.place.order=Place Order
button.place.order.with.payment=Place Order With {0}
checkout.need.help=Need Help? Call
checkout.phone.number=1 (800) 299-8864
button.checkout.as.guest=Checkout as Guest
button.create.customer.account=Create Customer Account
button.edit=Edit
button.save=Save
button.cancel=Cancel
button.enter.address=Enter Address
button.add.payment=Add Payment
button.back.to.stored.payments=Back to Saved Payments
button.save.continue=Save and Continue
checkout.change.shipping.details=Change Shipping Details

check.shipping.billing.same=Billing and Shipping details are the same
check.gift=This is a Gift
check.shipping.multiship=Shipping to more than one address?

error.message.login.wrong=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.payment.processor.missing=Payment Processor is missing.
error.payment.processor.not.supported=Payment method is not supported please select a new payment method and try again. If the issue continues please contact customer support.

field.customer.email=Email
field.customer.phone.number=Phone Number
field.customer.password=Password

heading.checkout.customer=Customer
heading.checkout.shipping=Shipping Details
heading.contact.info=Contact Info
heading.personal.details=Personal Details
label.input.email=Email
button.edit.contact=Change Contact Details
heading.order.summary=Order Summary
heading.payment=Payment Details
heading.guest.checkout=Guest Checkout
heading.returning.customers=Returning Customers
heading.create.account=Create Account
heading.shipping.to=Shipping To
heading.ship.to.address=Shipping To
heading.billing.address=Billing Address
heading.shipping.method=Shipping Method
heading.payment.method=Payment Method
heading.address.incomplete=Please edit shipping address information and save.
heading.add.billing.address=Add Billing Address

title.checkout=Checkout

error.technical=Sorry, your payment cannot be processed at this time. Please use a different payment method or contact the TUMI customer service team at 1-800-299-8864. Thank you.
error.no.shipping.address=Something went wrong and we did not save the shipping address. Please resubmit your shipping address. If this issue continues, please contact customer support.
error.no.billing.address=Something went wrong and we did not save the billing address. Please resubmit your billing address. If this issue continues, please contact customer support.
error.payment.not.valid=The payment details entered are invalid. Please re-enter your payment information or use a different payment method.
error.payment.session.expired=The payment session had expired. Please re-enter payment information.
error.account.exists=An account with the provided email already exists. Please log in.
error.message.shipping.addresses=There was an error in your shipping information, please check the address.
error.message.could.not.be.attached=Something went wrong and we were unable to attach the gift message to your shipment. Please try again and if the issue persists, please contact Customer Support.

msg.guest.checkout1=You can check out without creating an account.
msg.guest.checkout2=You will have a chance to create an account later.
msg.guest.customer.exists=Already have an account?


msg.add.new.address=New Address
msg.new.address=New Address
msg.shipping.addresses=- Existing Shipments -
msg.account.addresses=- Address Book -

msg.items=included items
msg.item=included item

heading.gift.message=Gift Message:

label.credit.card-security.code=CVV
error.message.security.code.required=CVV is required
checkout.order.summary=Order Review
checkout.cart=Cart
change.payment.method=Change Payment Method
checkout.order.content=By Placing this order, you agree to TUMI
checkout.order.terms.contions=Terms & Conditions
checkout.order.review.and=and
checkout.order.privacy.policy=Privacy Policy
checkout.paypal.options=Pay Now or Pay Later

msg.product.monogram.text=Monogram:
msg.product.monogram.price=$0
msg.order.monogram.price=($0)
msg.order.metal.price=({0})
delivery.pickupinstore=Delivery : Pick Up In Store
label.accent.details=Accent: {0} ({1})
error.message.savedcard.code.required=Enter CVV number

payment.display.name.gift_certificate=Gift Certificate
payment.display.name.credit_card=Credit Card
payment.display.name.paypal=PayPal
payment.display.name.klarna_payments=Klarna Payments

shipping.method.notavailable1=We\u0027re sorry, we cannot ship to your state.
shipping.method.notavailable2=Please enter another address to complete your purchase.

shipping.method.monogramaccentnote=Please allow 2 to 4 additional business days for the delivery of monogrammed or accented items.
error.format.shipping.address=Please enter the detail without using special characters.