minicart.viewcart=View Cart

button.addtocart=Add to Cart
button.addalltocart=Add All to Cart
button.movetocart=Move to Cart
button.next=Next
button.previous=Previous
button.add_to_wishlist=Add to Wishlist
button.back_to_top=Back to top
button.update=Update
button.help.assistive.text=Help

purchasecomponent.heading=Included with this Purchase
purchasecomponent.subtext=An outstanding ownership experience with TUMI’s comprehensive product coverage, perks and our commitment to your ongoing satisfaction.
purchasecomponent.warranty.link=Learn more
purchasecomponent.giftbox.link=Shop Gifts
purchasecomponent.monogramable.link=Cutomize and Monogram
purchasecomponent.warranty.subtext=Warranty
purchasecomponent.giftbox.subtext=Free Gift Boxing
purchasecomponent.monogramable.subtext=Make it Yours

error.not.implemented=Sorry this feature is not implemented yet.

global.search= Search
global.category.image = Category Image
global.user=User
global.login=Login
global.logout=Logout
global.homepage.tooltip={0} {1}
global.storename=Tumi
global.show.password=Show Password
global.hide.password=Hide Password
global.home=Home
global.header.storelocator.label=Locate Stores
global.header.storelocator=Stores
global.nocontent=Page does not contain any content.
global.skiptomain=Skip to main content
global.skiptofooter=Skip to footer content
global.saved.items=Saved Items
global.find.store=Store locator

button.quickview=Quick View for {0}

label.header.searchwatermark=Search
label.header.searchorderwatermark=Search Your Orders
label.header.search.assistive_msg=Use Up and Down arrow keys to navigate search results.
label.header.search.result.count.msg=Found {0} items from search.
label.header.search.clear=Clear search keywords
label.header.search.go=Submit search keywords
label.allnotavailable=Out of stock
label.availability=Availability
label.quantity=Quantity
label.select=Select
label.instock=In Stock
label.outofstock=Out of Stock

label.order.discount=Order Discount
label.shipping.discount=Shipping Discount

label.genericDiscount=Discount
label.product.ratings={0} out of 5 Customer Rating

minicart.viewcart=View Cart
minicart.count=Cart {0} Items

simplesearch.searchtext=Enter Keyword or Item No.

label.header.menu=Menu
link.header.menu.back=Back
link.header.menu.close=Close
label.header.menu.close=Close Menu
label.header.menu.back=Back to previous menu

label.quantity.in.stock={0} Item(s) in Stock
label.preorder=PREORDER
label.preorder.items={0} item(s) are available for pre-order
label.back.order=BACKORDER
label.back.order.items=Back order {0} item(s)
label.not.available=out of stock
label.product.preorder= Preorder Now: 
label.product.preorder.msg= Launching {0}
label.product.backorder= On Backorder: 
label.product.msg.expected= Expected to ship {0}
label.product.badge.backinstocksoon=Back In Stock Soon
label.product.badge.backinStock=Back In Stock
label.product.badge.onlyfewleft=Only Few Left
label.product.badge.comingsoon=Coming Soon
label.product.badge.topratedproduct=Top Rated Product
label.product.badge.newlyaddedproduct=new

label.not.available.items=The remaining items are currently not available. Please adjust the quantity
error.csrf.token.mismatch=CSRF Token Mismatch
label.premium.gift.box =Premium Gift Box
label.complimentary.gift.box =Complimentary Gift Box
label.gift.box= Gift Options
label.gift.box.message.added= Message Added
label.gift.box.add= Add
label.gift.box.remove = Remove
label.gift.box.edit= Edit

heading.consentTracking.track.consent=Tracking Consent
button.consentTracking.yes=Yes
button.consentTracking.no=No

msg.assistive.selected.text=selected
msg.no.image=No Image
msg.shop.categories = Shop all {0}
heading.country.select = United States
##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199

###################################################
# Footer - strings
###################################################
placeholdertext.form.emailsignup=Email address
placeholdertext.form.register=Enter your 20-digit tracer number
footer.register.title=Register your TUMI
footer.register.description=Our TUMI Tracer® product recovery program helps reunite customers with their lost luggage and bags.
footer.news.title=Get On The List
footer.news.description=Sign up to receive notifications about new arrivals, exclusive offers and much more.

button.buy.it.now=Buy It Now
message.drag.view=Drag to view the product in all perspectives

heading.service.and.repair=Repair Services
menu.service.and.repair=Menu
heading.register.service.and.repair=Hi, {0}. We’re ready to assist with your repair.
heading.guest.service.and.repair=You must sign in or create an account to submit a Repair Request Form.
body.register.service.and.repair=We have recently upgraded our Repairs Services process. To check the status of a ticket submitted prior to 11/5/18, please contact
request.service.and.repair=Request a Repair 
check.service.and.repair=Check Repair Status

service.and.repair.mail=info@tumi.com

button.clear.order.search=Clear

tracer.lost.bag.title=DID YOU LOSE A BAG ?
tracer.already.registered=Product Already Registered
tracer.lost.bag.description1=Thousands of travelers lose their bags every year. That’s why tumi created the exclusive, complimentary TUMI TRACER® product recovery program. The program helps reunite TUMI customers with their lost or stolen items including luggage and business cases.
heading.guest.tumi.tracer.form=You must sign in or create an account to submit a Tumi Tracer Form.
tracer.lost.bag.description2=Please email to 
tracer.lost.text=to report a lost bag.
link.for.servicing=service@tumi.com 

tracer.success.msg=Thank you! An email with the details of your registered Tumi will be sent to {0}
tracer.print=PRINT
description.complimentary.giftbox=A classic, eco-friendly flat folding giftbox will be included in your shipment.
description.skip.giftbox=Lorem ipsum save a tree.
button.update.giftbox=Update Gift Options ($0)
button.add.giftbox=Add Gift Options ($0)

message.page.not.found=This page is currently unavailable.
message.page.not.found.sorry=Sorry for the inconvenience.
emailsubject.tumius.notexportedorder=TUMI-US ORDER EXPORT JOB || FAILED EXPORT ORDER LIST - NEED TO REVIEW
emailsubject.tumica.notexportedorder=TUMI-CA ORDER EXPORT JOB || FAILED EXPORT ORDER LIST - NEED TO REVIEW
emailbody.notexportedorder=Below are the list of Order whose export failed due to some issue in order. Please review these order and take necessary action.
label.tumi.tracer=TUMI Tracer

warranty.coverage.until=Warranty coverage until {0}

tracer.title=TUMI TRACER
tracer.no.field=20-digit tracer #
tracer.registered.products=Registered Products
button.register=Register
tracer.required.invalid.msg=Tracer ID is required
tracer.length.invalid.msg=Tracer ID should be 20 Digits
invalid.tracer.id=Invalid Tracer ID
label.tracer.no=TUMI TRACER: #{0}
label.tracer.registered=REGISTERED: {0}/{1}/{2}
tracer.products.load.more=Load More
label.tracer.empty.register.products=There are no Tumi Products.
tracer.subtitle=Don't see your Tumi product on this list? If you have the code, you can still register it.

compare.basicspecifications.Height-Inches={0} inches
compare.basicspecifications.Width-Inches={0} inches
compare.basicspecifications.Depth-Inches={0} inches
compare.basicspecifications.Expanded-Depth={0} inches
compare.basicspecifications.Weight={0} pounds
compare.basicspecifications.Expansion={0} inches
compare.basicspecifications.Capacity={0} inches
compare.basicspecifications.Expanded-Capacity={0} inches

compare.basicspecificationsmetric.Height-Cms={0} centimeters
compare.basicspecificationsmetric.Width-Cms={0} centimeters
compare.basicspecificationsmetric.Depth-Cms={0} centimeters
compare.basicspecificationsmetric.Expanded-Depth={0} centimeters
compare.basicspecificationsmetric.Weight={0} kilo gram
compare.basicspecificationsmetric.Expansion={0} centimeters
compare.basicspecificationsmetric.Capacity={0} centimeters
compare.basicspecificationsmetric.Expanded-Capacity={0} centimeters

compare.label.Height-Inches=Height
compare.label.Width-Inches=Width
compare.label.Depth-Inches=Depth

compare.label.Height-Cms=Height
compare.label.Width-Cms=Width
compare.label.Depth-Cms=Depth

reflektion.product.notfound=No Search Results Found
reflektion.product.4Wheeled=4-Wheeled
reflektion.product.2Wheeled=2-Wheeled
reflektion.product.NonWheeled= Non-Wheeled
