button.create.account=Create Account
button.continue.shopping=Continue Shopping

field.password=Password
field.confirm.password=Confirm Password

info.receive.email.confirmation=You will receive an email confirmation shortly at {0}
info.receive.email.confirmationemail=You will receive an email confirmation shortly at 

label.order.shipping.details=Shipping Details
label.order.payment.method=Payment Method
label.order.summary=Summary
label.customer.data=Customer Information:
label.order.billing.address=Billing Address:
label.order.date=Order Date:
label.order.number=Order Number:
label.order.payment.info=Payment:
label.order.shipping.address=Shipping Address:
label.order.shipping.method=Shipping Method:
label.order.subtotal=Subtotal
label.order.shipping.cost=Shipping
label.order.sales.tax=Sales Tax
label.order.tax=Tax
label.order.grand.total=Total

msg.placed.order.thank.you=Thank you for your order.
msg.card.type.ending=Ending
msg.payment.type.credit=Credit

title.save.customer.information=Save My Information
title.receipt=Receipt
title.thank.you.page=Thank You

label.order.products=Products
label.order.totals=Totals
label.order.product.name=Product Name
label.order.bundled.item.name=Bundled Item Name

error.confirmation.error=Your order could not be displayed at this time.
label.order.sms.title = Enable Shipping Updates?
label.order.sms.update = Get SMS with any order updates
label.order.sms.disclaimer = Receive order updates via text to the phone number provided.

label.order.account.title = Become a Member
label.order.account.disclaimer = Register for customized wishlists, amazing offers and faster checkout.

label.order.summary = Order Summary

label.order.shipping.title = We’re Preparing Your Shipment
label.order.shipping.subtitle= Free Standard Shipping
label.order.storeDetails=Store Details
label.order.storeopen=Opens tomorrow at {0}
label.order.color=color: {0}
label.order.storedelivery=Delivery: Pick Up in Store
label.order.accent=Accent:

label.order.pickup.title= Pick Up At 
label.order.confirm.message= You’ll receive an email at <span>{0}</span> when your order is ready to be picked up.
label.thankyoufororder=Thank you for your order!
label.order.confirm.exp=Exp
button.order.createaccount=Create an Account

label.order.payment.title= Payment Method

label.order.sms.entermessage= Please enter or update your phone number
label.order.terms.conditions= Terms and Conditions
label.order.terms.condions.content=  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel nibh turpis. Suspendisse semper, odio ut semper blandit, dui sapien posuere turpis, non tincidunt sapien tellus ut massa. Curabitur iaculis felis ut ipsum blandit.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel nibh turpis. Suspendisse semper, odio ut semper blandit, dui sapien posuere turpis, dui sapien posuere turpis, non tincidunt sapien tellus ut massa. Curabitur iaculis felis ut ipsum blandit.
label.order.agree.terms.conditions= Agree to Terms and Conditions.

label.order.sumbit= Submit
label.order.cancel= Cancel


label.payment.mathod.paypal=Paypal
label.payment.mathod.gift=Gift Card
label.payment.mathod.klarna=Klarna
label.payment.mathod.applepay=Apple Pay

label.order.receipt.to=Receipt To: