title.contact.us.page=Contact Us

label.input.contact-us-first-name=First Name
label.input.contact-us-last-name=Last Name
label.input.contact-us-email=Email
label.input.contact-us-daytime-phone=DAYTIME PHONE (OPTIONAL)
label.input.contact-topic-billing-inquiry=Billing Inquiry
label.input.contact-topic-customer-account=Customer Account
label.input.contact-topic-marketing=Marketing
label.input.contact-topic-sponsorship=Sponsorship
label.input.contact-topic-donation-inquiry=Donation Inquiry
label.input.contact-topic-order-status=Order Status
label.input.contact-topic-product-information=Product Information
label.input.contact-topic-product-registration=Product Registration
label.input.contact-topic-repair-credit-inquiry=Repair Credit Inquiry
label.input.contact-topic-repair-status=Repair Status
label.input.contact-topic-retail-store-inquiry=Retail Store Inquiry
label.input.contact-topic-shipping-tacking-information=Shipping/Tracking Information
label.input.contact-topic-warranty=Warranty

label.input.contact-us-message=Message
label.input.contact-us-subject=Subject
label.input.contact-us-submit=Submit

subscribe.to.contact.us.success=Subscribe to contact us success
subscribe.to.contact.us.email.invalid=Please provide a valid email Id

label.by.email=By Email
label.for.fastest.response=For fastest response, email us
