error.invalid.card.number=Invalid Credit Card Number
error.invalid.security.code=Invalid Security Code
error.expired.credit.card=This Credit Card has expired
error.missing.expirationmonth=Please select expiry month of the card
error.missing.expirationyear=Please select expiry year of the card
error.card.information.error=There is an error verify the entered credit card information, please try again.
error.invalid.cardnumber=The card number is not valid
error.card.missing.security.code=Please enter security code

field.credit.card.number=Card Number
field.credit.card.expiration.year=Expiration Year
field.credit.card.expiration.month=Expiration Month
field.credit.card.security.code=cvv

tooltip.security.code=This 3 digit number is located at the signature panel on the back of the card immediately after the cards account number. For American Express, the four-digit CVV number is printed on the front of the card above the card account number and is required as an added safeguard for online purchases.
tooltip.email=Please enter a valid email address.
tooltip.phone.number=The phone number associated with this credit card.


creditcard.form.header=Add Card Details
field.credit.card.name=Your Name (as appears on card)
field.placeorder.credit.card.expirationdate=Expiration Date (MM/YY)
field.placeorder.credit.card.security=CVV
checkbox.label=Use Shipping Address for Billing
