tab.features=Features
tab.specifications=Specifications
tab.maintenance=Maintenance & Care
tab.compatibleAirlineGuide=Compatible Airline Guide
tab.features.exterior=Exterior
tab.features.interior=Interior
tab.specifications.netWeightLb=Weight
tab.specifications.capacity=Capacity
tab.specifications.primaryMaterial=Primary Material
tab.maintenance=Maintenance & Care
tab.airlineguide=Airline Guide
tab.exterior=Exterior
tab.interior=Interior
tab.dimensions=Dimensions
tab.expanded.depth=Expanded Depth
tab.specifications.laptopSize=Laptop Size
lable.setting.your.tumi.lock=Setting your TUMI lock
tab.specifications.inchesunit="
tab.specifications.litreunit=L