label.select.productQty=Please select the number of TUMI products to register today
error.message.required=This is required field
error.message.flex.cardnumber.required=Please enter the card number
error.message.flex.cardOwner.required=Please enter name on the card
error.message.flex.expiry.date.required=Please select expiry year of the cardexpiration
error.card.info.missing.flex.securityCode=Please enter security code
error.message.flex.expiry.month.required=Please select expiry month of the card
error.message.flex.fullname.required=Please enter name on the card
error.message.flex.expiry.required=Please select expiry year of the card
label.input.tracerId=Please enter the 20 digit Tracer Id
placeholder.input.tracerId=20-Digits Tracer #
error.tracerId.missing=Tracer Id is missing
error.length.should20=Tracer length should be 20
error.not.allowed=Only number allowed
error.not.allowed.for.quantity=Please enter a valid estimated quantity
error.msg.inquiry.price=Please enter valid desired price or price range
error.msg.inquiry.date=Please enter a valid target date in MM/DD/YY
error.message.8_255characters=This field needs minimum 6 characters
label.input.newpassword.profile=New Password*
button.complete.registration=Complete Registration
button.apply.validation=Apply
error.email.duplicate.msg= An account already exists for this email.
tracer.thanks.notes=Thanks for Registering with Tumi Tracer
tracer.click.here=Click here
tracer.done.thanks=to go back and register with another tracer id

label.select.title=Title
select.tiltle.mister=Mr
select.tiltle.missage=Mrs
select.tiltle.miss=Miss
select.tiltle.ms=Ms
select.tiltle.doctor=Dr
select.tiltle.rev=Rev

register.message.info=Welcome! It’s quick and easy to set up an account

label.input.payment.expirationdate=Expiration Date

##############################################
# Template name: forms/profile
##############################################

label.input.gender=Gender
label.input.birthday.profile=Date of Birth (MM/DD)
select.option.gender.male=Male
select.option.gender.female=Female
select.option.gender.prefnottosay=I Prefer not to say
label.input.phone.profile=Mobile
label.input.currentpassword.profile=Current Password*
profile.newPasword.same=New Password is same as current password. Please enter a different password

##############################################
# Template name: forms/address
##############################################

label.input.altphonenumber=Mobile Number
label.input.creditcard.owner=Name (as it appears on card)
label.input.payment.expirationmonth=Month
label.input.payment.expirationyear=Year
label.input.payment.card.number=Card Number
paymentForm.addressFields.address1.label=Address1
heading.default.payment=Default Payment
heading.saved.payment=Saved Payment
label.delete=Delete
label.makedefault=Make Default Payment
resource.select=Please Select State
resource.title=Please Select Title
resource.country=Select Country
label.make.this.my.default.payment=Make this my default payment method
label.make.this.my.default.address=Make this my default address
label.gift.box.sender.name =To
label.gift.box.receiver.name = From
label.gift.box.message= Gift message
label.gift.box.complimentary = Add a Complimentary Gift Box
label.gift.box.premium = Add a Premium Gift Box
label.skip.gift.box=Skip the Gift Box
heading.shopping.preferences.title=What are you interested in?
label.form.luggage=Luggage
label.form.Womens.bags.backpacks=Women’s Bags and Backpacks
label.form.mens.bags.backpacks=Men’s Bags and Backpacks
label.form.accessories=Accessories

label.opt.in.email= Opt In for Email
label.opt.in.sms= Opt In for SMS

label.enter.tracer.number=Enter Tracer Number
label.tumi.tracer.registration=TUMI Tracer Registration
label.complete.your.registration=Complete your registration
text.to.provide.the.details=Please provide the following details so we know who this bag belongs to.
text.accordance.with.privacy.policy=Note: This information will only be used in accordance with our
link.privacy.policy=Privacy Policy.
description.checkbox.emailsignup.profile.promotion=Send me emails with promotions and news
address.pattern.missing=Please match the format xxx-xxx-xxxx
error.message.35orless=Must be 35 characters or less.