header.hero.image.login=Login
header.form.trackorder=Check order
header.form.trackorder.text=See your order even if you are not a registered user. Enter the order number and the billing address ZIP code.

link.header.login.module=Sign In
link.header.register.module=Create an Account
link.login.forgotpassword=Forgot password?

button.text.oauth.google=Login with Google
button.text.oauth.facebook=Login with Facebook
button.text.loginform=Sign in
button.text.trackorderform=Check status
button.send=Send
button.send.password.reset=Send Password Reset Link
button.text.backtologin=Back to Sign In
cancel.return.signin=Cancel and Return to Sign In
label.reset.password=Reset Password
label.confirmation=Confirmation
info.reset.password=Please enter the email address associated with your account. A link to reset your password will be emailed to you.
button.send.password.reset.link= Send Password Reset Link
info.confirmation=Please check your email. If you have a registered  account, we have sent you information on  how to reset your password.
button.back.signin=Back to Sign In

label.text.confirmationtitle= Confirmation
label.text.confirmationdesc= Please check your email. If you have a registered  account, we have sent you information on  how to reset your password.
label.login.info=Sign in to your TUMI account.
label.login.bookmark.info=Sign in to your TUMI account to use Saved Items
label.login.divider=or
label.input.login.email=Email Address
label.input.login.password=Password
label.checkbox.login.rememberme=Remember my email
label.forgotpassword=Forgot Password
label.forgotpassword.heading=Forgot your Password
label.resetpasswordreceived=Request to Reset Your Password Received
label.input.trackorder.ordernumber=Order number
label.input.trackorder.orderemail=Order Email
label.input.trackorder.postalcode=Billing ZIP code

placeholder.input.login.email=Email Address
placeholder.input.login.password=Password

error.message.login.form=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.passwordreset=Please enter a valid email address.
error.message.required=This field is required.
error.message.trackorder.form=Sorry this order number, email or postal code does not match our records. Check your records and try again..
error.oauth.login.failure=Login unsuccessful. Please try to login again.
error.message.account.locked=Maximum number of invalid logins has been exceeded.
error.message.unable.to.create.account=Sorry, we were unable to create your account. Please try again. If the issue continues, please contact Customer Support
error.message.account.disabled=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.password.expired=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.password.mismatch=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.error.unknown=Invalid login or password. Remember that password is case-sensitive. Please try again.

subject.profile.resetpassword.email=Reset Password Assistance
subject.account.locked.email=Your account

password.hint=Minimum 6 characters containing letters and numbers
msg.resetpasswordtitle=Reset Password
msg.resetpassword=Please enter the email address associated with your account. A link to reset your password will be emailed to you.

msg.expire.resetpassword=Sorry your link is expired, please enter the email address associated with your account. A new link to reset your password will be emailed to you.
msg.forgotpassword=Provide your account email address to receive an email to reset your password.
msg.requestedpasswordreset=Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.
msg.passwordemail.subject=Your Password
msg.passwordemail.dear=Dear
msg.passwordemail.message1=We received a request to reset the password associated with this email address. If you made this request, please follow the instructions below.
msg.passwordemail.message2=If you did not request to have your password reset you can safely ignore this email. Rest assured your customer account is safe.
msg.passwordemail.message3=Click the link below to reset your password:
msg.passwordemail.message4=If clicking doesn't seem to work, you can copy and paste the link into your browser's address window, or retype it there. We will give instructions for resetting your password. Note that this link is only active for a short period of time.
msg.passwordemail.message5=For security purposes, this link will expire in 30 minutes or after you reset your password.
msg.passwordemail.message6=This is an automatically generated email, please do not reply.
msg.passwordchangedemail.message1=You have successfully created a new password for your account.
msg.passwordchangedemail.message2=You can visit your account at
msg.passwordchangedemail.message3=This is an automatically generated email, please do not reply.
info.terms.text=By signing in, you agree to TUMI's 
link.privacy.text=Privacy Policy
link.and.text=and
link.terms.text=Terms & Conditions
link.dot.text=.
error.link.us.customer=Please register from
error.link.us.customer.link=here