info.selectforstock=Select Styles for Availability
label.attributes=Attributes
label.bundle.contains=Bundle contains:
label.description=Description
label.set.contains=Set contains:
label.details=Details
label.recommendations=You might like
label.CTS.recommendations=Complete the set
label.item=Item No.
link.size_chart=Size Chart
label.tile.swatch.colors=Colors
link.quickview.viewdetails=View Full Details
link.quickview.close=Close Quickview Dialog
link.choice.of.bonus.dialog.close=Close choice of bonus product selection Dialog
msg.enter.quickview=Start of Quickview dialog window. Select Close to cancel and close the window.
msg.enter.choice.of.bonus.select.products=Start of choice of bonus product selection dialog window. Select Close to cancel and close the window.

text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
text.alert.addedtobasket=Product added to cart
error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Only "{0}" items in stock. Selected quantity for "{1}" cannot be added to the cart
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart

button.choiceofbonus.select=Select
button.choiceofbonus.back=Back
button.choiceofbonus.cancel=Cancel
button.choiceofbonus.next=Next
link.choiceofbonus.close=Close

modal.header.selectproducts=Select Bonus Products
label.choiceofbonus.selectproducts= of {0} Bonus Products Selected:

text.available.tomorrow=Available Tomorrow
text.in.stock=In Stock
label.ship.to.me=Ship to me
label.pickup.in.store=Pick Up in Store
btn.find.store=Find a Store
text.view.all.days=View all days
text.store.details=Store Details
text.show.less=Show Less
text.show.more=Show More
text.out.of.stock=Out of stock

text.alert.choiceofbonus.addedtobasket=Bonus products added to your cart
error.alert.choiceofbonus.max.quantity=You can choose {0} products, but you have selected {1} products.
error.alert.choiceofbonus.no.product.selected=You did not select any bonus products to add to the cart.
label.social.facebook=Share {0} on Facebook
label.social.pinterest=Create a Pinterest Pin for {0}
label.social.twitter=Share a link to {0} on Twitter
label.social.link=Copy a link to {0}
text.alert.social.linkcopysuccess=The link to {0} has been copied
product.limited.inventory.text =Hurry! Only 
product.limited.inventory.left.text = left in stock
product.limited.inventory.text.msg=Hurry ! Only {0} left in stock
product.images.view.more =view more
product.images.show.less =show less
label.Airline.name=Popular Airlines
label.Airline.Size=Size Allowance
label.Airline.Weight=Weight
label.Airline.header=Airline Guide
label.imperial.header=Imperial
label.metric.header=Metric
lable.airlines.button=Browse All Airlines
product.images.view.options =View Options
product.image.view360=360 image view

product.default.monogram.text=ABC
product.default.monogram.title=Monogram
product.default.monogram.description=Make it yours with custom initials
product.default.monogram.add=Add
product.default.monogram.create=Create Monogram
product.default.monogram.addmessage=Classic Monogram Added
product.metal.monogram.addmessage=Monogram Added
product.default.monogram.editlink=Edit
my-account.default.monogram.update=Update Monogram
product.default.monogram.removelink=Remove
my-account.default.monogram.delete=Delete Monogram
product.default.monogram.makeyours=Make it Yours
product.monogram.embossed=Embossed Monogram
product.monogram.mymonogram=My Monogram
product.monogram.option.classic=Add a Classic Embossed Monogram
product.monogram.option.classic.desc=Our complimentary monogram style is a classic embossing available in a variety of colors
product.monogram.option.metal.title=Add a Premium Metal Monogram
product.monogram.option.metal.desc=This luxe monogram style features jewelry-like initials that are sewn into your TUMI piece for $15 per letter.
product.monogram.cancel=Cancel
product.monogram.view.patch=View Patch
product.monogram.view.tag=View Tag

product.monogram.index.one.dynamic=1 OF {0}
product.monogram.index.two.dynamic=2 OF {0}
product.monogram.index.three.dynamic=3 OF {0}
product.monogram.index.four=4 OF 4


product.monogram.index.create.one=1 OF 3
product.monogram.index.create.two=2 OF 3
product.monogram.index.create.three=3 OF 3
product.monogram.index.four=4 OF 4
product.monogram.choose.initials=Choose Your Initials
product.monogram.classic.content=Enter letters, numbers or select symbols below.
product.monogram.classic.symboloptions=Symbol options:
product.monogram.next.link=Next
product.monogram.choose.font=Choose a Font
product.monogram.choose.discussion=Times, a classic font designed in 1931.
product.monogram.choose.fonts.label=Font options:
product.monogram.previous.link=Previous
product.monogram.choose.color=Choose a Color
product.monogram.choose.colordesc=ETimes, a classic font designed in 1931.
product.monogram.choose.color.label=Color options:
product.monogram.choose.patch=Choose a Placement
product.monogram.choose.content=Where would you like your monogram applied?
product.monogram.patch.title=Patch
product.monogram.tag.title=Tag
product.monogram.both.title=Both
product.monogram.description=Due to their custom nature, monogrammed items cannot be returned or exchanged. Please allow an additional two to four business days to receive your order.
product.monogram.apply.link=Apply
product.default.accent.title=Accent
product.default.accent.description=Add a pop of color to your bag
product.monogram.save.link=Save as My Monogram 
product.monogram.cancel.link=Cancel
product.mymonogram.choose.color=Choose a Color

product.default.accent.add=Add Color Accents
product.monogram.choose.accent=Choose Your Accent Color
product.accent.apply.link=Apply
product.default.accent.title.edit=Accent
product.default.accent.added.edit=Accent Added

tooltip.compare.monogram=Complimentary Personalizing - Personalize Your TUMI OR that special TUMI gift with our Complimentary Personalizing service. Personalizing brings an added touch of distinction and allows you to more easily identify Your TUMI when you travel.
tooltip.compare.accent=TUMI Color Accents - Accentuate Your style with colorful luggage tags, carry handle covers, zipper pulls, and personalization patches. Stand out from the crowd Add an accent of Color to Your travels.

product.hardware.with =With
product.color.with.hardware=Hardware

compare.basic.specification.help=Still need help?
compare.basic.specification.help.how=Find out how we measure
compare.additional-services=Additional Services
product.compare.sections=Compare Selections
compare.selection.imperial=Imperial
compare.selection.metric=Metric
compare.product.remove=Remove Item
compare.other.customers.compared=Other customers compared with these items, here are some suggestions:
compare.button.compare=Compare 
compare.button.clearall=Clear All
compare.button.redirect.content = Add one more product to start the product compare
compare.ratings.header= Ratings and Reviews
compare.ratings.title= Ease of Packing
compare.ratings.description= Super organized (3), Highly Secure (4), Great for extended trips (3)


product.monogram.metal=Metal Monogram
product.metal.monogram.index.one=1 OF 2
product.metal.monogram.index.one.three=1 OF 3
product.metal.monogram.index.two=2 OF 2
product.metal.monogram.index.two.three=2 OF 3
product.monogram.metal.content=Enter two letters, {0} per letter.
product.monogram.metal.minimum.initial=Enter at least two letters to proceed.
product.metal.monogram.choose.finish=Choose Your Finish
product.metal.monogram.disclaimer=Due to their custom nature, monogrammed items cannot be returned or exchanged. Please allow an additional two to four business days to receive your order.
product.metal.monogram.next=Apply (+{0})
product.metal.monogram.level2.next=Next (+{0})
product.add.to.cart.limited.inventory=Product is not available for purchase


compare.attribute.help.text.tumiAddABag=A hook or sleeve that allows stacking and carrying heavier bags on wheeled luggage. Used together, they let travelers carry up to 3 items in one hand.
compare.attribute.help.text.tumiTracer=Recover lost or stolen items with the unique number printed on a metal plate inside of TUMI bags. Registration is complimentary.
compare.attribute.help.text.tumiEReader=This item has a pocket or compartment that is designed to hold eReaders including the iPad™, Kindle™, and Nook™.
compare.attribute.help.text.tumiXbrace45Handle=The patented system nearly eliminates damage to the telescoping handles. Lightweight, aircraft-grade aluminum absorbs impact and gives protection.
compare.attribute.help.text.tumiOmegaClosure=TUMI's patented system reduces the risk of damage to the zipper by breaking away from the bag if caught. The puller is quickly and easily replaceable.
compare.attribute.help.text.tumiWaterproofPocket=This pocket is designed to keep wet items, such as umbrellas, water bottles and workout clothes, separate from other contents in the bag.
compare.attribute.help.text.tumiAirGradeAlHandle=The tubing of our telescoping handles is made from aircraft-grade aluminum, making them both lightweight and extremely sturdy.
compare.attribute.help.text.tumiDuraFold=The corner reinforcement of hardside cases is constructed with heavy-duty stitching and impact-resistant caps that provide superior strength.
compare.attribute.help.text.tumiAntibacterialLining=This item features a special antimicrobial lining that inhibits the growth of odor-causing bacteria, mildew, or mold.
compare.attribute.help.text.tumiLeverLock=Our patent-pending system provides up to 2.5" of extra expansion. The durable, lightweight spring-loaded levers open and close with ease.
compare.attribute.help.text.tumiConvertible=This specially-designed bag offers global travelers versatile carry options by easily changing silhouettes.

product.metal.monogram.tile=Premium: {0} (+ {1})
product.classic.monogram.tile=Classic: {0}
product.style.id=Style
product.style.content= \#{0}