store.heading=YOUR STORE
store.scheduleAppointment=Store Hours and Services
store.seeAllStores=See all Store Hours and Services
nostore.heading=TUMI WORLDWIDE
nostore.storeLocation=Over 300 Locations
nostore.description=Find an official retail store with our TUMI worldwide store locator. Discover the latest travel, accessories and lifestyle collections fit for adventures near and far.
nostore.button.findStore=Find your TUMI Store
nostore.image=/on/demandware.static/Sites-tumi-us-Site/-/default/dwd2a8abe4/images/Store-Image-2.png
headerStore.heading=YOUR TUMI STORE
header.button.getDirection= Get Directions
find.store.title= Choose Store
label.choose.your.location=CHOOSE YOUR LOCATION
find.store.description= We offer safe in-store pickup at all locations at Tumi stores.
find.store.zipcode= Enter Zip Code/City
find.store.current.location= Use your current location
find.store.nearest.location= Nearest Store at your location
find.store.pickup.button= Pick up at this store
find.store.cancel.button= Cancel
store.zipcode.empty.error=Please enter a Zip Code or City
store.zipcode.wrong.error=Please enter the correct zip codes