<div class="modal fade removeModal" id="removeProductModal" tabindex="-1" role="dialog" aria-labelledby="removeProductLineItemModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <h2 class="modal-title" id="removeProductLineItemModal">${Resource.msg('heading.remove.product.confirmation.modal','cart',null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="${URLUtils.absStatic('/images/btn-close.svg')}" alt="" /></span></button>
            </div>
            <div class="modal-body delete-confirmation-body">
                ${Resource.msg('msg.remove.product.confirmation.modal','cart',null)}
                <p class="product-to-remove"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="button button-secondary-dark w-100 cart-delete-confirmation-btn"
                        data-dismiss="modal"> ${Resource.msg('button.confirm','cart',null)}
                </button>
                <button type="button" class="button button--secondary w-100" data-dismiss="modal">${Resource.msg('button.cancel','cart',null)}</button>
            </div>
        </div>
    </div>
</div>
