<div class="checkout-and-applepay">
    <form class="cart-action-checkout"  action="${URLUtils.continueURL()}" method="post" id="checkout-form">
        <div class="d-none d-sm-block d-lg-block">
            <a href="${URLUtils.https('Checkout-Begin')}"
                class="${pdict.valid.error ? 'disabled' : ''} button btn-block checkout-btn <isprint value=${(pdict.items.length === 0 || pdict.valid.error) ? "button--disabled" : "button-secondary-dark"} encoding="on" />" role="button">
                ${Resource.msg('button.checkout', 'cart', null)}
            </a>
        </div>
        <div class="d-block d-sm-none d-md-none d-lg-none">
            <a href="${URLUtils.https('Checkout-Begin')}"
                data-toggle="${!pdict.isRegisterCustomer ? 'modal' : ''}" data-target="${!pdict.isRegisterCustomer ? '#guestCheckoutModal' : ''}"
                class="${pdict.valid.error ? 'disabled' : ''} button btn-block checkout-btn <isprint value=${(pdict.items.length === 0 || pdict.valid.error) ? "button--disabled" : "button-secondary-dark"} encoding="on" />" role="button">
                ${Resource.msg('button.checkout', 'cart', null)}
            </a>
        </div>
    </form>
</div>

