<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
    <head>
        <isinclude template="/common/dnsPrefetch"/>
        <iscomment>TurnTo JS Include</iscomment>
        <isinclude template="turnto/productPageAssets"/>
        <isinclude template="/common/htmlHead" />
        <isif condition="${pdict.canonicalUrl}" >
            <link rel="canonical" href="${pdict.canonicalUrl}"/>
        </isif>
        <isactivedatahead/>
        <isinclude template="/components/schema" />
    </head>
    <body>
        ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

        <isinclude template="/gtm/gtmBodyTag" />
        <iscomment>TurnTo Includes</iscomment>
        <isinclude template="turnto/htmlHeadGlobalInclude"/>
        <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
            <isinclude template="/components/header/pageHeader" />
            <div role="main" id="maincontent">
                <isreplace/>
            </div>
            <isinclude template="/components/footer/pageFooter" />
            <isinclude template="/components/footer/footer_UI" />
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
        <iscontentasset aid="cookie_hint" />
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
            <isif condition="${!(pageContext.type === 'productdetail' || pageContext.type === 'cartpage')}" >
                <script defer type="text/javascript" src="${URLUtils.staticURL('/js/globalComponets.js')}"></script>
            </isif>
        <!--<![endif]-->
        <script async type="text/javascript" src="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
        <isif condition="${pdict.queryString === 'cid=faq'}" >
            <script defer type="text/javascript" src="${URLUtils.staticURL('/js/components/faq.js')}"></script>
        </isif>
         <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <iscomment>
            hook for Marketing Cloud connector & other integration which need to inject
            logic at the page end
            IMPORTANT: Note that this hook will be called to cached as well as uncached pages
                        which means you need to put privacy information into another remote include
        </iscomment>
        ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
         <iscomment>Pixlee changes BEGIN</iscomment>
        <isinclude template="pixlee/events/include" />
        <iscomment>Pixlee changes END</iscomment>
    </body>
</html>
