<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeEnabled')}">
	<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/pixlee.js');
    </isscript>
	<isset name="pixleeApiKey" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeApiKey')}" scope="page" />
	<isset name="pixleeWidgetId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeCLPWidgetId')}" scope="page" />

	<isif condition="${pixleeApiKey && pixleeWidgetId && pdict.category && pdict.category.ID}">
		<div id="pixlee_container"
			data-apikey="${pixleeApiKey}"
			data-widgetid="${pixleeWidgetId}"
			data-categoryid="${pdict.category.ID}">
		</div>
	</isif>
</isif>