## cartridge.properties for cartridge plugin_sfra_override
#Tue Jun 28 14:38:17 IST 2022
demandware.cartridges.plugin_sfra_override.multipleLanguageStorefront=true
demandware.cartridges.plugin_sfra_override.id=plugin_sfra_override
