<isslot id="home-slot-D" context="global" description="Fourth slot" />
<iscomment> <isinclude template="/home/tumiStore" /> </iscomment>
<isslot id="home-slot-E" context="global" description="Fifith slot" />
<isslot id="home-slot-F" context="global" description="Sixth slot" />
<iscomment> <isslot id="home-slot-G" context="global" description="Seventh slot" /> </iscomment>
<isslot id="home-slot-H" context="global" description="Eightth slot" />
<isslot id="home-slot-I" context="global" description="Ninth slot" />
<iscomment> -- pixlee integration -- </iscomment>
<iscomment> <isinclude template="pixlee/widgets/homePageConfig" /> </iscomment>
<iscomment>
    <iscontentasset aid="hero-storytelling-component" />
</iscomment>
<isslot id="CarouselHomePage" context="global" description="Recommendation Carousel for HomePage" />