<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isdecorate template="${Resource.msg('page.decorator.account', 'emarsys', 'common/layout/page')}">


<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('emarsysEnabled')}">
    <a id="account_subscribe" class="button subscribe" href="#">${Resource.msg('emarsys.subscribe','emarsys',null)}</a>
</isif>
<a id="account_unsubscribe" class="button unsubscribe" href="${dw.web.URLUtils.url('EmarsysNewsletter-AccountUnsubscribe')}">
    ${Resource.msg('nu.button.name','newsletter_unsubscribe',null)}
</a>
<div class="email-signup-wrapper" style="display: none;">
    <h3>${Resource.msg('emarsys.signup','forms',null)}</h3>
    <isinclude template="subscription/userdataform"/>
</div>
</isdecorate>