## cartridge.properties for cartridge emarsys_sfra_changes
#Thu Apr 16 15:12:03 CEST 2015
demandware.cartridges.emarsys_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.emarsys_sfra_changes.id=emarsys_sfra_changes
