<div class="modal fade" id="airlineGuideModal" tabindex="-1" role="dialog"
    aria-labelledby="airlineGuideModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="airlineGuideModalTitle">${Resource.msg('label.Airline.header','product',null)}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                    <img class="" src="${URLUtils.staticURL('/images/modal-lg-close.svg')}"
                            alt="${Resource.msg('global.search', 'common', null)}" /></span>
                </button>
            </div>
            <div class="modal-body"> </div>
        </div>
    </div>
</div>