<iscomment>

    Template Notes:

    - This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
            source template. The <isloop> is expected to have a "status" attribute, named "attributeStatus".
                - ${attributeStatus.last} is checked to see whether a particular attribute row should include the
                Quantity drop-down menu

</iscomment>
<div class="attribute">
    <isif condition="${attr.swatchable}">
        <!-- Select <Attribute> Label -->
            <isset name="notSelectected" value="${false}" scope="page" />
        <isloop items="${attr.values}" var="attrValue">
            <isif condition="${attrValue.selected}">
                <isset name="notSelectected" value="${true}" scope="page" />
                <div class="color-display-name">
                    ${attrValue.displayValue}
                </div>
            </isif>
        </isloop>
        <isif condition="${!notSelectected}">
            <div class="color-display-name">
            </div>
        </isif>
        <div class="wrap-items">
        <!-- Circular Swatch Image Attribute Values -->
         <isset name="showAccenting" value="${false}" scope="page" />
        <isloop items="${attr.values}" var="attrValue">
            <isif condition="${attrValue.selected && (attrValue.isAccentable == true)}">
                <isset name="showAccenting" value="${true}" scope="page" />
            </isif>
        </isloop>
        <isif condition="${showAccenting && showAccenting == true}">
            <isloop items="${attr.values}" var="attrValue">
                <isif condition="${attrValue.accentable || (attrValue.accentable == false && attrValue.isAccentable == null) || (attrValue.selected && (attrValue.isAccentable == true)) }">
                    <button class="color-attribute ${attrValue.selected ? 'color-pointer' : ''} ${attrValue.accentable == true ? 'd-none' : ''}"
                        aria-label="${Resource.msg('label.select', 'common', null)} ${attr.displayName} ${attrValue.displayValue}"
                        aria-describedby="${attrValue.id}" title='${attrValue.displayValue}' data-url="${attrValue.url}" ${product.productType === "variant" && isBundle ? "disabled" : ""} ${!attrValue.selectable ? 'disabled' : ""} data-accentingskus="${attrValue.accentingSKUs}" data-isAccentingSku="${attrValue.isAccentable}" data-accentable="${attrValue.accentable}" data-mainproductimage="${attrValue.accentImageContainer}" data-noaccentimage="${attrValue.coloraccentImg}" data-baseAccentingSku="${attrValue.baseAccentingSku}" data-baseAccentingSku-color="${attrValue.accentingBaseSkuColor}" data-attr-id-value="${attrValue.value}">
                        <div data-attr-value="${attrValue.value}" class="
                                ${attr.id}-value
                                swatch-circle
                                swatch-value
                                ${attrValue.selected ? 'selected' : ''}
                                
                                ${attrValue.selectable ? 'selectable' : 'unselectable'}
                            "
                            style="background-image: url(${attrValue.images['swatch'].length > 0 ? attrValue.images['swatch'][0].url : ''})">
                        </div>
                        <span id="${attrValue.id}" class="sr-only selected-assistive-text">
                            ${attrValue.selected ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                        </span>
                    </button>
                </isif>
            </isloop>
        <iselse/>
        <isloop items="${attr.values}" var="attrValue">
            <isif condition="${!(isBundle && product.productType === 'variant' && !attrValue.selected )&& ((!attrValue.isAccentable) || (attrValue.isAccentable == attrValue.accentable))}">
                <button class="color-attribute ${attrValue.selected ? 'color-pointer' : ''}" 
                    aria-label="${Resource.msg('label.select', 'common', null)} ${attr.displayName} ${attrValue.displayValue}"
                    aria-describedby="${attrValue.id}" title='${attrValue.displayValue}' data-url="${attrValue.url}" ${product.productType === "variant" && isBundle ? "disabled" : ""} ${!attrValue.selectable ? 'disabled' : ""} data-accentingskus="${attrValue.accentingSKUs}" data-isAccentingSku="${attrValue.isAccentable}" data-accentable="${attrValue.accentable}" data-mainproductimage="${attrValue.accentImageContainer}"data-noaccentimage="${attrValue.coloraccentImg}" data-baseAccentingSku="${attrValue.baseAccentingSku}" data-baseAccentingSku-color="${attrValue.accentingBaseSkuColor}" data-attr-id-value="${attrValue.value}">
                    <div data-attr-value="${attrValue.value}" class="
                              ${attr.id}-value
                              swatch-circle
                              swatch-value
                              ${attrValue.selected ? 'selected' : ''}
                              ${attrValue.selectable ? 'selectable' : 'unselectable'}
                          "
                        style="background-image: url(${attrValue.images['swatch'].length > 0 ? attrValue.images['swatch'][0].url : ''})">
                    </div>
                    <span id="${attrValue.id}" class="sr-only selected-assistive-text">
                        ${attrValue.selected ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                    </span>
                </button>
            </isif>
        </isloop>
</isif>
        </div>

        <iselse>
            <!-- Select <Attribute> Label -->
            <isset name="notSelectected" value="${false}" scope="page" />
        <isloop items="${attr.values}" var="attrValue">
            <isif condition="${attrValue.selected}">
                <isset name="notSelectected" value="${true}" scope="page" />
                <div class="size">
                    ${attrValue.displayValue}
                </div>
            </isif>
        </isloop>
        <isif condition="${!notSelectected}">
            <div class="size">
            </div>
        </isif>
            <div class="size-container">
            <!-- Attribute Values Drop Down Menu -->
            <isloop items="${attr.values}" var="attrValue">
                <button data-attr-value="${attrValue.value}" class="size-selector size-attributes form-control ${attrValue.selected ? 'color-pointer' : ''}
                              " ${!attrValue.selectable ? 'disabled' : ""} data-url="${attrValue.url}"
                    value="${attrValue.url}" ${product.productType === "variant" && isBundle ? "disabled" : ""}>

                    <span data-attr-value="${attrValue.value}" class="
                              ${attr.id}-value
                              ${attrValue.selected ? 'selected' : ''}
                              ${attrValue.selectable ? 'selectable' : 'unselectable'}
                          ">
                        ${attrValue.value}
                    </span>
                </button>
            </isloop>
            </div>
    </isif>
</div>
