<div class="product-card-price">
    <!---item unit price --->
        <iscomment>
            <p class="line-item-price-info">${Resource.msg('label.each.item.price', 'cart', null)}</p>
        </iscomment>
        <isset name="price" value="${item.priceObj}" scope="page" />
        <isinclude template="/product/components/pricing/main" />
    <!--- quantity --->
    <iscomment>
        <div class="col-5 line-item-quantity">
            <isinclude template="wishlist/components/productCardQuantitySelector" />
        </div>
    </iscomment>
</div>