<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/wishlist.css');
        assets.addJs('/js/wishlist.js');
        assets.addCss('/css/login.css');
    </isscript>
    <iscomment> <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('wishlist.hero.image.header', 'wishlist', null)}</h1>
    </div> </iscomment>
    <div class="container">
        <!---Breadcrumbs--->
        <iscomment> <isinclude template="components/breadcrumbs/pageBreadcrumbs"/> </iscomment>
        <isif condition="${pdict.privateList}">
            <div class="row">
                <div class="col-12 text-center">
                    <p>${pdict.errorMsg}</p>
                </div>
            </div>
        <iselse>
            <isinclude template="wishlist/components/wishlist" />
        </isif>
    </div>
</isdecorate>
