<isdecorate template="common/layout/page">
<div class="container-fluid account-banner">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-12">
                <div class="bread-crumb">
                    <div class="bread-crumb-content">
                        <a href="${URLUtils.url('Home-Show')}">
                            <img src="${URLUtils.absStatic('/images/home-icon.svg')}" alt="" /></a> /
                        <span>${Resource.msg('label.tumi.tracer', 'common', null)}</span>
                    </div>
                </div>
                <div class="account-title">${Resource.msg('label.tumi.tracer', 'common', null)}</div>
            </div>
        </div>
    </div>
</div>

<isreplace/>

</isdecorate>