## cartridge.properties for cartridge int_reflektion_sfra
#Tue Aug 20 10:11:48 EDT 2019
demandware.cartridges.int_reflektion_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_reflektion_sfra.id=int_reflektion_sfra
