<isset name="miniCart" value="${false}" scope="page" />
<div class="card mb-0 order-product-summary">
    <div class="card-body">
        
        <div class="product-summary-block">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                        <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/bonusProductCard" />
                            </div>
                        </div>

                        <iselseif condition="${!lineItem.isPremiumMonogramLetter && !lineItem.parentProductLineItemID}">
                            <isinclude template="checkout/productCard/productCard" />
                            
                        </iselseif>
                    </isif>
                </isloop>
            </isloop>
        </div>
    </div>
</div>
