subscription.error=Subscription error
subscription.no.uid=The uid value is not provided.
subscription.thankyou=Thank you for subscribing
subscription.registered=You are already registered
subscription.data.submitted=Your data was submitted
subscription.confirmation.link.note=Shortly you should receive an email with confirmation link
subscription.update.error=An error occurred during updating your subscription data. Try again later.
subscription.disabled=Subscriptions are currently disabled.
emarsys.subscribe=Subscribe
emarsys.settings=Email Settings
subscribe.email.invalid=Please provide a valid email Id
subscribe.thankyouwewillbeintouch=You will be first to know about the latest launches, promotions and all things TUMI. Thank you! We will be in touch.
subscribe.email.invalidFormat=Invalid format