##############################################
# Template name: components/dialogPopup
##############################################

button.confirm.default=Ok
button.cancel.default=Cancel

input.label=Input label
span.confirm.message=Confirm question

span.prompt.title=
span.confirm.title=
