##############################################
# Template name: templates/components/dynamic
##############################################

#
title.available.elements.label=Available elements
title.placeholder.name.label=Placeholder name
title.available.attribute.name.label=Available attribute
title.emarsys.field.name.label=Emarsys Field
title.remove.label=Remove
#
catalog.configurations.name.point= SaveCatalogConfigurations
order.configurations.name.point=SaveTransactionalEmailsConfig
shipping.configurations.name.point=SaveTransactionalEmailsConfig
order.cancelled.configurations.name.point=SaveTransactionalEmailsConfig
smartinsight.configurations.name.point=SaveSmartInsight
dbload.configurations.name.point= SaveDBLoad
orderconfemail.configurations.name.point=SendOrderConfirmationEmail
#
mapped.fields.text=Mapped fields configuration
sendorderconfemail.field.text=Input Order Number
#
button.add.fields.label=Add fields
button.apply.label=Apply
#
catalog.description.label=Choose which products are exported
#
catalog.additional.variations=Export main product and product variations
catalog.additional.master=Export only main product
#
order.configurations.additional.menu.label=Available external events
order.configurations.additional.label=Select order confirmation event in Emarsys Suite:

order.cancelled.configurations.additional.menu.label=Available external events
order.cancelled.configurations.additional.label=Select order cancelled confirmation event in Emarsys Suite:

shipping.configurations.additional.menu.label=Available external events
shipping.configurations.additional.label=Select shipping confirmation event in Emarsys Suite:

catalog.configurations.additional.menu.label=Export type
catalog.configurations.additional.label=Choose which products are exported
#
master.export.type.label=Export only main product (Recommended)
variations.export.type.label=Export main product and product variations
#
default.option.value=Available elements
default.selected.value=selected
#