##############################################
# Template name: externalEvents.isml
##############################################

subscription.table.name=Newsletter Subscription Events
other.table.name=Other Events
empty.table.message=Events configuration field is empty. Use "Add event" button to map events manually

table.header.sfcc.name=SFCC Event
table.header.emarsys.name=Emarsys Event
table.header.campaign.status=Campaign status

button.add.event=Add event
button.refresh.status=Refresh status
button.change=Change
button.apply=Apply
button.example=Example
button.trigger=Trigger

dialog.button.add=Add
dialog.button.cancel=Cancel
dialog.button.trigger=Trigger

dialog.select.sfcc.title=... SFCC event
dialog.select.emarsys.title=Map to appropriate Emarsys event
dialog.request.example.title=Request body example to trigger event
dialog.trigger.event.title=Trigger event
dialog.unsupported.event=Request body example for this event is not specified
option.none.event.title=none
option.cancel.title=Cancel

dialog.add.subscription.title=Add newsletter subscription event
dialog.add.other.title=Add other event

success.message.event=Event "
success.message.created=" was successfully created
success.message.changed=" was successfully changed
