##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/
##############################################


form.optin_strategy.label=Opt-in strategy
form.single_optin_event.label=Opt-in external event
form.double_optin_event.label=Double opt-in after confirmation external event
form.apply.label=Apply
single_optin_strategy.name=Single opt-in
double_optin_strategy.name=Double opt-in
ordernumber.field.text=Order Number
form.apply.sendemail.label=Send Email