##############################################
# Directory: templates/default/components/newsletter_configuration.isml
##############################################

single_optin_strategy.name=Single opt-in
double_optin_strategy.name=Double opt-in

noevents.name=Unable to retrieve External Events from Emarsys
noevents.body=We were unable to retrieve External Events from Emarsys. Please run the job before accessing this page.
noevent.option=No external event

save.success=Your configuration has been updated.
save.error=There was an error while saving your configuration.
