##############################################
# Directory: templates/default/components/mainPage.isml
##############################################

# For name template
newsletterConfiguration.title=Newsletter Subscriptions

# For pageTitle
catalog.configurations.title=Export Catalog Configuration
order.configurations.title = Order Confirmation Configuration
shipping.configurations.title=Shipping Confirmation Configuration
dbload.configurations.title=Initial Database Load Configuration
smartinsight.configurations.title=SmartInsight Configuration
orderconfemail.configurations.title=Send Order Confirmation Email
order.cancelled.configurations.title=Order Cancelled Configuration Email
# For Emarsys external events
external.events.configurations.title=External Events

#
pageWrapper.name.merchanttools=Merchant Tools