##############################################
# Directory: templates/default/components/mainPage.isml
##############################################

# For name template
newsletterConfiguration.description=Here you can set-up the opt-in method and triggered external event for newsletter subscriptions. Use the tabs above to move between the global footer and checkout screens.

# For pageTitle
catalog.configurations.description=Use this module to adjust your product export feed settings for Emarsys Export Catalog. Prepend c_ for custom attribute\'s placeholder name (i.e. c_color). Mandatory attributes: item, available, title, link, image, category (path), price
order.configurations.description=Use the form below to update the mapped fields set-up and assigned external event. After removing fields, do not forget to hit Apply if you wish to save the form.
order.cancelled.configurations.description=Use the form below to update the mapped fields set-up and assigned external event. After removing fields, do not forget to hit Apply if you wish to save the form.
shipping.configurations.description=Use the form below to update the mapped fields set-up and assigned external event.
dbload.configurations.description=Use this module to adjust the initial database load settings
smartinsight.configurations.description=Use the form below to create/update mapped fields.
orderconfemail.configurations.description=Use the form below to send order confirmation email

# For Emarsys external events
external.events.configurations.description=Use this page to map sfcc events with emarsys external events