##############################################
# Directory: templates/default/components/tabs.isml
##############################################

footer.title=Global footer
checkout.title=Checkout page
account.title=Account page

button.custom.object.title=Select the custom object type for the configuration