<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page" />
<isset name="isCartridgeEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('IsCartridgeEnabled')}"
	scope="page" />
<isset name="saStyleFlex" value="${CsSaType && isCartridgeEnabled && CsSaType == 'SA_FLEX' ? " hidden" : ''}"
	scope="page" />
<isset name="saStyle"
	value="${CsSaType && isCartridgeEnabled && (CsSaType == 'SA_REDIRECT' || CsSaType == 'SA_IFRAME') ? " hidden" : ''}" scope="page" />

<div class="card-header">
	<isprint value="${Resource.msg('creditcard.form.header', 'creditCard', null)}" />
</div>

<div class="col-12 px-0">
	<div class="form-group
		<isif condition=${creditFields.fullName.mandatory === true}>required</isif>
		${creditFields.fullName.htmlName}">
		<div class="fullname">
			<input type="text" class="form-control fullName" id="fullName" value="" autocomplete="off"
				placeholder="${Resource.msg('field.credit.card.name', 'creditCard', null)}" <isprint
				value=${creditFields.fullName.attributes} encoding="htmlsinglequote" />
			/>
			<label for="fullName">${Resource.msg('field.credit.card.name', 'creditCard', null)}</label>
			<div class="invalid-feedback"></div>
		</div>
	</div>
</div>

<isif condition="${CsSaType && isCartridgeEnabled && CsSaType == 'SA_FLEX'}">
	<isinclude url="${URLUtils.url('CYBSecureAcceptance-CreateFlexToken')}" />
</isif>
<!--- Hidden input for credit card type --->
<input type="hidden" class="form-control" id="cardType" name="${creditFields.cardType.htmlName}" value="">

<div class="row" ${saStyle != null && saStyle ? saStyle : ''} ${saStyleFlex != null && saStyleFlex ? saStyleFlex : ''}>
	<div class="col-12 px-0">
		<div class="form-group
            <isif condition=${creditFields.cardNumber.mandatory === true}>required</isif>
            ${creditFields.cardNumber.htmlName}">
			
			<div class="card-number-wrapper">
				<input type="text" class="form-control cardNumber" id="cardNumber" autocomplete="off" value="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                                                                          	.length > 0 ? pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber || '' : ''}" <isprint value=${creditFields.cardNumber.attributes} encoding="htmlsinglequote" />
				autocomplete="cc-number"
				>
				<label class="form-control-label"
				for="cardNumber">${Resource.msg('field.credit.card.number', 'creditCard', null)}</label>
				<div class="invalid-feedback"></div>
			</div>
		</div>
	</div>
</div>

<div class="row" ${saStyle != null && saStyle ? saStyle : ''}>
	<div class="col-6">
		<div class="form-group
            <isif condition=${creditFields.expirationMonth.mandatory === true}>required</isif>
            ${creditFields.expirationMonth.htmlName}">
			<select class="form-control expirationMonth custom-select" id="expirationMonth" <isprint
				value=${creditFields.expirationMonth.attributes} encoding="htmlsinglequote" />
			autocomplete="cc-exp-month">
			<isloop items=${creditFields.expirationMonth.options} var="month">
				<option id="${month.id}" value="${month.htmlValue}" <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                                                                     	.length > 0 && month.id == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth}">
					selected
					</isif> >
					${month.label}
				</option>
			</isloop>
			</select>
			<label class="form-control-label sr-only"
				for="expirationMonth">${Resource.msg('field.credit.card.expiration.month', 'creditCard', null)}</label>

			<div class="invalid-feedback"></div>
		</div>
	</div>
	<div class="col-6" ${saStyle != null && saStyle ? saStyle : ''}>
		<div class="form-group
            <isif condition=${creditFields.expirationYear.mandatory === true}>required</isif>
            ${creditFields.expirationYear.htmlName}">
			<select class="form-control expirationYear custom-select" id="expirationYear" <isprint
				value=${creditFields.expirationYear.attributes} encoding="htmlsinglequote" />
			autocomplete="cc-exp-year">
			<option value="${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].htmlValue}">
				${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].label}</option>
			<isloop items=${pdict.expirationYears} var="year">
				<option id="${year.toFixed(0)}" value="${year.toFixed(0)}" <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                                                                            	.length > 0 && year == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}">
					selected
					</isif> >
					<isprint value="${year}" formatter="####" />
				</option>
			</isloop>
			</select>
			<label class="form-control-label sr-only" for="expirationYear">${Resource.msg('field.credit.card.expiration.year','creditCard',null)}</label>

			<div class="invalid-feedback"></div>
		</div>
	</div>
</div>

<div class="row" ${saStyle != null && saStyle ? saStyle : ''}>
	<div class="col-12">
		<div class="form-group
            <isif condition=${creditFields.securityCode.mandatory === true}>required</isif>
            ${creditFields.securityCode.htmlName}">
			<input type="password" class="form-control securityCode" id="securityCode" autocomplete="off" minlength=""
				placeholder="${Resource.msg('field.placeorder.credit.card.security', 'creditCard', null)}" <isprint
				value=${creditFields.securityCode.attributes} encoding="htmlsinglequote"/> />
				<label for="securityCode">${Resource.msg('field.placeorder.credit.card.security', 'creditCard', null)}</label>
			<div class="invalid-feedback"></div>
		</div>
	</div>
</div>

<iscomment>Bank Transfer </iscomment>
<isif condition="${isCartridgeEnabled}">
	<div class="bankTransfer" id="bankTransfer">
		<div id="idl">
			<isinclude template="checkout/billing/paymentOptions/iDealContent" />
		</div>
	</div>
</isif>


<!-- User Shipping Address  -->
<isif condition="${!pdict.isBasketHavingOnlyStorePickupitems}">
<div class="form-group custom-control custom-checkbox checkbox-m pl-0">
	<input type="checkbox" checked="true" class="custom-control-input" id="use-shipping-address" data-url="${URLUtils.https('CheckoutShippingServices-GetShippingAddress')}" <isprint
		value=${pdict.profileForm && pdict.profileForm.customer && pdict.profileForm.customer.addtoemaillist && pdict.profileForm.customer.addtoemaillist.attributes} encoding="off" />
	>
	<label class="custom-control-label" for="use-shipping-address"><span>${Resource.msg('checkbox.label', 'creditCard', null)}</span></label>
</div>
</isif>