<body>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="background:#e0e0e0;padding:50px 0;">Order Number</td>
            <td align="center" style="background:#e0e0e0;padding:50px 0;">Payment Type</td>
            <td align="center" style="background:#e0e0e0;padding:50px 0;">Order Creation Date</td>
        </tr>
        <isloop items="${pdict.data}" var="orderModel" status="orderLoops">
            <isloop items="${orderModel.paymentMethods}" var="paymentModel" status="paymentLoops">
                <tr>
                    <td align="center">${orderModel.orderNo}</td>
                    <td align="center">${paymentModel}</td>
                    <td align="center">${orderModel.createdOn}</td>
                </tr>
            </isloop>
        </isloop>
    </table>
</body>