 <div class="modal fade global-modal giftCardModal" id="giftCardModal-${lineItem.UUID}" tabindex="-1" role="dialog"
        aria-labelledby="giftCardModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <isif condition="${lineItem.isGiftBoxEditable}">
                    <h1>${Resource.msg('title.edit.gift.card', 'account', null)}</h1>
                    <iselse/>
                        <h1>${Resource.msg('title.add.gift.card', 'account', null)}</h1>
                </isif>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true"><img class="" src="${URLUtils.staticURL('/images/modal-close.svg')}"
                                alt="${Resource.msg('global.search', 'common', null)}" /></span></button>

                </div>
                <div class="modal-body">
                    <isinclude template="cart/giftMessage" />
                </div>
            </div>
        </div>
    </div>