<isif condition="${!empty(session.privacy.KlarnaPaymentMethods)}">
    <isloop items="${JSON.parse(session.privacy.KlarnaPaymentMethods)}" var="klarnaPaymentMethod">
        <li id="${'klarna_payments_' + klarnaPaymentMethod.identifier + '_nav'}" class="nav-item klarna-payment-item js-klarna-payment-item ${pdict.order.billing.payment.isContainsGc ? ' disabled' : ''}" data-method-id="klarna_${klarnaPaymentMethod.identifier}">
            <a class="klarna-payments-${klarnaPaymentMethod.identifier}-tab ${pdict.order.billing.payment.isContainsGc ? ' disabled' : ''}" data-toggle="tab" href="${'#klarna_payments_' + klarnaPaymentMethod.identifier}" role="tab">
                <div class="form-check">
                    <input type="radio" class="form-check-input" name="payment-options" id="klarna-input">
                        <label class="form-check-label" for="klarna-input">
                            <span class="display-name">
                                <img class="credit-card-option"
                                        src="https://x.klarnacdn.net/payment-method/assets/badges/generic/white/klarna.svg"
                                        alt="${paymentOption.name}"
                                        title="${paymentOption.name}"
                                /> <span>${klarnaPaymentMethod.name}</span>
                            </span>
                        </label>
                </div>
            </a>
        </li>
    </isloop>
</isif>
