<h2>${Resource.msg('label.order.shipping.title', 'confirmation', null)}</h2>
<isif condition="${pdict.shipToHome.length > 0}">
    <div class="lineItem">
        <h3>${Resource.msg('label.order.shipping.subtitle', 'confirmation', null)}</h3>
        <isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
            <isif condition="${!(shippingModel.selectedShippingMethod.storePickupEnabled)}">
                <isif condition="${shippingModel.shippingAddress !== null}">
                    <isset name="address" value="${shippingModel.shippingAddress}" scope="page" />
                <iselse/>
                    <isset name="address" value="${{}}" scope="page" />
                </isif>
            </isif>
        </isloop>
        <isinclude template="checkout/addressSummary" />
        <div class="shipping-phone">
            ${address && address.phone ? address.phone : ''}
        </div>
    </div>
</isif>
<iscomment> <isif condition="${(pdict.shipToHome.length > 0) &&}"> </iscomment>
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <isif condition="${(shippingModel.selectedShippingMethod.storePickupEnabled) && (pdict.shipToHome.length > 0)}">
        <div class="item-image d-flex">
            <isloop items="${pdict.shipToHome}" var="lineItem" status="loopstatus">
                <isloop items="${lineItem.images.small}" var="imgsSmall" status="imagesLoop">
                <isif condition="${!lineItem.parentProductLineItemID && !lineItem.isPremiumMonogramLetter && !lineItem.parentProductLineItemID}">
                 <img class="product-image w-100" src="${imgsSmall.url}" alt="${imgsSmall.alt}"
                        title="${imgsSmall.title}">
                </isif>
                    
                </isloop>
            </isloop>
        </div>

    <iselseif condition="${!(shippingModel.selectedShippingMethod.storePickupEnabled) && (pdict.shipToHome.length > 0)}"/>
        <iscomment> <div class="item-image d-flex">
            <isloop items="${pdict.shipToHome}" var="lineItem" status="loopstatus">
                <isloop items="${lineItem.images.small}" var="imgsSmall" status="imagesLoop">
                    <isif condition="${!lineItem.parentProductLineItemID && !lineItem.isPremiumMonogramLetter && !lineItem.parentProductLineItemID}">
                        <img class="product-image w-100" src="${imgsSmall.url}" alt="${imgsSmall.alt}" title="${imgsSmall.title}"/>
                    </isif>
                </isloop>
            </isloop>
        </div> </iscomment>
    </isif>
</isloop>
<!--- Shipping Address --->
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <isif condition="${shippingModel.selectedShippingMethod.storePickupEnabled}">
        <div class="lineItem">
            <isif condition="${shippingModel.shippingAddress !== null}">
                <isset name="address" value="${shippingModel.shippingAddress}" scope="page" />
            <iselse/>
                <isset name="address" value="${{}}" scope="page" />
            </isif>
            <div class="summary-details shipping">
                <h3>${Resource.msg('label.order.pickup.title', 'confirmation', null)}
                    ${shippingModel.productLineItems.items[0].storeName}</h3>
                <a href="https://www.tumi.com/store/${shippingModel.productLineItems.items[0].storeId}" class="store-detail">${Resource.msg('label.order.storeDetails', 'confirmation', null)}</a>
                <div class="store-details d-none">
                    <isinclude template="checkout/addressSummary" />
                    <div class="shipping-phone">
                        ${shippingModel.shippingAddress && shippingModel.shippingAddress.phone ? shippingModel.shippingAddress.phone : ''}
                    </div>
                </div><br>
                <isif condition="${shippingModel.productLineItems.items[0].store.tomorrowOpenAt !== null}">
                    ${Resource.msgf('label.order.storeopen', 'confirmation', null, shippingModel.productLineItems.items[0].store.tomorrowOpenAt)}
                </isif>
            </div>
            <isif condition="${(shippingModel.selectedShippingMethod.storePickupEnabled) && (pdict.shipToHome.length > 0)}">
            <div class="item-image d-flex">
                <isloop items="${shippingModel.productLineItems.items}" var="lineItem" status="lineItemLoop">
                    <isloop items="${lineItem.images.small}" var="imgsSmall" status="imagesLoop">
                        <img class="product-image w-100" src="${imgsSmall.url}" alt="${imgsSmall.alt}"
                            title="${imgsSmall.title}">
                    </isloop>
                </isloop>
            </div>
            </isif>
            <isinclude template="checkout/shipping/giftMessageSummary" />
        </div>
        <div class="confirmation-emailat">
            <isprint value="${Resource.msgf('label.order.confirm.message', 'confirmation', null, pdict.order.orderEmail)}" encoding="off"/>
        </div>
    </isif>
</isloop>
<p class="summary-section-label shipping-addr-label multi-shipping">
    ${Resource.msg('order.summery.section.text', 'order', null)}
</p>