<div class="card-body shipping-content">
    <form class="shipping-form" autocomplete="on" novalidate action="${shipmentLoopState ? URLUtils.url('CheckoutAddressServices-AddNewAddress') : URLUtils.url( 'CheckoutShippingServices-SubmitShipping')}"
        data-address-mode="${shippingModel.matchingAddressId ? 'edit' : 'new'}" <isprint value=${pdict.forms.shippingForm.attributes} encoding="off" />>
        <isif condition="${lineItem}">
            <input name="productLineItemUUID" type="hidden" value="${lineItem.UUID}" />
        </isif>

        <input name="originalShipmentUUID" type="hidden" value="${shippingModel.UUID}" />
        <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />

        <div class="shipping-address">

            <fieldset
                class="shipment-selector-block ${shippingModel.matchingAddressId ? 'edit' : 'd-none'} ${(pdict.order.usingMultiShipping || shipmentLoopState) ||
                (pdict.customer.addresses && pdict.customer.addresses.length > 0) && !shippingModel.selectedShippingMethod.storePickupEnabled ? '' : 'd-none'} ">
                <isinclude template="checkout/shipping/shipmentSelector" />
            </fieldset>
            <input type="hidden" name="storeId" value="${shippingModel.productLineItems.items[0].storeId}">
            <fieldset class="pickup-in-store" data-store-id="${shippingModel.productLineItems.items[0].storeId}" data-url="${shippingModel.pickupInstoreUrl}">
                <isif condition="${shippingModel.productLineItems.items[0].fromStoreId}">
                    <isinclude
                        url="${URLUtils.url('Stores-GetStoreById', 'storeId', shippingModel.productLineItems.items[0].fromStoreId)}" />
                </isif>
            </fieldset>

            <iscomment> <button class="btn btn-block btn-outline-primary btn-margin change-store ${shippingModel.selectedShippingMethod.storePickupEnabled && shippingModel.productLineItems.items[0].fromStoreId ? '' :
                                                                                                'd-none'}"
                    name="changeStore" value="changeStore">
                    ${Resource.msg('button.change.store', 'instorePickup', null)}
                </button> </iscomment>

            <fieldset
                class="shipping-address-block ${shippingModel.selectedShippingMethod.storePickupEnabled ? 'd-none' : ''}">
                <isinclude template="checkout/shipping/shippingAddress" />
                <isif condition="${pdict.customer.registeredUser && (pdict.customer.addresses.length > 0)}">
                    <div class="row mb-3 mt-2 edit-page-buttons">
                        <div class="col-12  col-md-6 next-step-button">
                            <button class="button button--primary save-continue-shipping" type="button" name="submit" value="save-continue-shipping" 
                                <isprint value="${(pdict.order.usingMultiShipping && !pdict.order.shippable) ? 'disabled' : ''}" encoding="on" />>
                                ${Resource.msg('button.save.continue','checkout',null)}
                            </button>
                        </div>
                        <div class="col-12 col-md-6 cancel-edit shipping-summary-edit d-none">
                            <a href="javascript:void(0);" class=" cancel button back-to-shipping-summary-edit button--secondary w-100">${Resource.msg('button.cancel','checkout',null)}</a>
                        </div>
                        <div class="col-12 col-md-6 shipping-summary-new">
                            <a href="javascript:void(0);" class="cancel button back-to-shipping-summary-new button--secondary w-100">${Resource.msg('button.cancel','checkout',null)}</a>
                        </div>
                    </div>
                </isif>
            </fieldset>
            <fieldset class="shipping-method-block mt-3 ">
                <iscomment>
                    <h3>${Resource.msg('heading.shipping.method', 'checkout', null)}</h3>
                </iscomment>

                <isinclude template="checkout/shipping/shippingMethod" />
            </fieldset>

            <fieldset>
                <isif condition="${!pdict.customer.registeredUser || (pdict.customer.addresses.length === 0)}">
                    <div class="continue-shipping">
                        <button ${!shippingModel.applicableShippingMethods.length ? ' disabled':''} class="button button--primary w-100" type="button" name="submit" value="continue-shipping" encoding="on" />${Resource.msg('button.next.continue','checkout',null)}</button>
                    </div>
                </isif>
            </fieldset>

            <iscomment>
                <fieldset class="gift-message-block ${shippingModel.selectedShippingMethod.storePickupEnabled ? 'd-none' : ''}">
                    <isinclude template="checkout/shipping/isGift" />
                </fieldset>
            </iscomment>
        </div>

        <div class="view-address-block ${shippingModel.shippingAddress ? '' : 'd-none'}">
            <isinclude template="checkout/shipping/shippingCard" />
        </div>

        <isinclude template="checkout/shipping/multiShippingButtons" />

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
    </form>
</div>