<isset name="shippingModel" value="${pdict.order.shipping}" scope="page" />
<isif condition="${pdict.isBasketHavingOnlyStorePickupitems}">
    <isinclude template="checkout/shipping/bopisShippingAddress" />
    <isset name="billingFields" value="${pdict.forms.billingForm.addressFields}" scope="page"/>
    <form id="billing-contact-info" action="" method="POST">
        <input type="hidden" value="true" id="storePickupOnly"/>
        <isset name="billingAddress" value="${pdict.order.billing.billingAddress.address}" scope="page" />
        <div class="contact-info-summary ${(billingAddress && billingAddress.firstName &&
            billingAddress.lastName && billingAddress.phone &&
            pdict.order.orderEmail) ? '' : 'd-none'}">
            <div class="name">
                <div class="first-name">${billingAddress.firstName}</div>
                <div class="last-name">${billingAddress.lastName}</div>
            </div>
            <div class="email">${pdict.order.orderEmail}</div>
            <div class="phone">${billingAddress.phone}</div>
            <a href="javascript:void(0)" class="button button--secondary edit-button change-shipping ${pdict.currentStage === 'placeOrder' ? 'd-none' : ''}">${Resource.msg('button.edit.contact','checkout',null)}</a>
        </div>
        <fieldset class="contact-info-section ${(billingAddress && billingAddress.firstName &&
            billingAddress.lastName && billingAddress.phone &&
            pdict.order.orderEmail) ? 'd-none' : ''}">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group
                        ${billingFields.firstName.mandatory === true ? 'required' : ''}
                        ${billingFields.firstName.htmlName}">
                        <label class="form-control-label" for="billingFirstName">${Resource.msg('field.billing.address.first.name','address',null)}</label>
                        <input autofocus type="text" class="form-control billingFirstName" id="billingFirstName"
                        value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.firstName
                        ? pdict.order.billing.billingAddress.address.firstName
                        : ''}"
                        <isprint value=${billingFields.firstName.attributes} encoding="off"/>
                        autocomplete="given-name" >
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group
                        ${billingFields.lastName.mandatory === true ? 'required' : ''}
                        ${billingFields.lastName.htmlName}">
                        <label class="form-control-label" for="billingLastName">${Resource.msg('field.billing.address.last.name','address',null)}</label>
                        <input type="text" class="form-control billingLastName" id="billingLastName"
                        value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.lastName
                        ? pdict.order.billing.billingAddress.address.lastName
                        : ''}"
                        <isprint value=${billingFields.lastName.attributes} encoding="off"/>
                        autocomplete="family-name">
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group
                        <isif condition=${pdict.forms.billingForm.contactInfoFields.phone.mandatory === true}>required</isif>
                        ${pdict.forms.billingForm.contactInfoFields.phone.htmlName}">
                        <label class="form-control-label" for="phoneNumber">${Resource.msg('field.customer.phone.number','checkout',null)}</label>
                        <input type="text" class="form-control phone" id="phoneNumber"
                        value="${pdict.order.billing.billingAddress.address
                        ? pdict.order.billing.billingAddress.address.phone||''
                        : ''}" 
                        <isprint value=${pdict.forms.billingForm.contactInfoFields.phone.attributes} encoding="off"/>
                        aria-describedby="phoneInvalidMessage" >
                        <iscomment>
                            <input type="hidden" value="${pdict.order.billing.billingAddress.address
                            ? pdict.order.billing.billingAddress.address.phone||''
                            : ''}" 
                            <isprint value=${pdict.forms.billingForm.creditCardFields.phone.attributes} encoding="off"/>
                            > 
                        </iscomment>
                        <div class="invalid-feedback" id="phoneInvalidMessage"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group
                        ${billingFields.address1.mandatory === true ? 'required' : ''}
                        ${billingFields.address1.htmlName}">
                        <label class="form-control-label" for="contactEmail">${Resource.msg('label.input.email','checkout',null)}</label>
                        <input type="email" class="form-control contactEmail" id="contactEmail"
                            value="${((pdict.customer.profile && pdict.customer.profile.email) ?
                            pdict.customer.profile.email : pdict.order.orderEmail) || ''}"
                            name="dwfrm_billing_contactInfoFields_email"
                            autocomplete="billing address-line1">
                        <iscomment>
                            <input type="hidden" value="${((pdict.customer.profile && pdict.customer.profile.email) ?
                            pdict.customer.profile.email : pdict.order.orderEmail) || ''}"
                            <isprint value=${pdict.forms.billingForm.creditCardFields.email.attributes} encoding="off"/>
                            > 
                        </iscomment>
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
            </div>
            <div class="row mb-3 edit-page-buttons">
            <div class="col-12  col-md-6 next-step-button">
                <button class="button button--primary save-continue-shipping" type="button" name="submit" value="save-continue-shipping" 
                <isprint value="${(pdict.order.usingMultiShipping && !pdict.order.shippable) ? 'disabled' : ''}" encoding="on" />
                >
                ${Resource.msg('button.next.continue','checkout',null)}
                </button>
            </div>
        </div>
            <input type="hidden" name="isBopis" value="${true}">
        </fieldset>
    </form>
<iselse/>
    <!--- Shipping Address --->
    <isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
        <isif condition="${shippingLoop.first}">
            <div class="single-shipping" data-shipment-summary="${shippingModel.UUID}">
                <iscomment>
                    <isinclude template="checkout/shipping/shippingTitle"/>
                </iscomment>
                <isif condition="${shippingModel.shippingAddress !== null}">
                    <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
                    <iselse>
                    <isset name="address" value="${{}}" scope="page"/>
                </isif>
                <div class="summary-details shipping">
                    <isinclude template="checkout/addressSummary" />
                    <div class="shipping-phone">
                        ${shippingModel.shippingAddress && shippingModel.shippingAddress.phone ? shippingModel.shippingAddress.phone : ''}
                    </div>
                    <a href="javascript:void(0)" class="button button--secondary edit-button change-shipping">${Resource.msg('checkout.change.shipping.details','checkout',null)}</a>
                    <iscomment>
                        <isif condition="${pdict.customer.profile}">
                            ${pdict.customer.profile.email}
                        </isif>
                    </iscomment>
                </div>
                <!--- Shipping information --->
                <iscomment>
                    <p class="summary-section-label shipping-method-label">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</p>
                </iscomment>
                <div class="row summary-details leading-lines">
                    <div class="col-8 p-0 d-none">
                        <p class="shipping-method">
                            <span class="shipping-method-title">${shippingModel.selectedShippingMethod.displayName}</span>
                            <span class="shipping-method-arrival-time">
                                <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                                    ( ${shippingModel.selectedShippingMethod.estimatedArrivalTime} )
                                </isif>
                            </span>
                        </p>
                    </div>
                    <div class="col-12 col-md-8 p-0">
                        <iscomment>
                            <p class="text-right pricing shipping-method-price">
                                ${shippingModel.selectedShippingMethod.shippingCost}
                            </p>
                        </iscomment>
                        <fieldset class="shipping-method-block">
                            <iscomment>
                                <h3>${Resource.msg('heading.shipping.method', 'checkout', null)}</h3>
                            </iscomment>
                            <isinclude template="checkout/shipping/shippingMethod" />
                        </fieldset>
                    </div>
                </div>
                <isinclude template="checkout/shipping/giftMessageSummary" />
            </div>
        </isif>
    </isloop>
    <p class="summary-section-label shipping-addr-label multi-shipping">
        ${Resource.msg('order.summery.section.text', 'order', null)}
    </p>
</isif>