<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page" />

<input type="hidden" class="siteCountryCode" name="getCountry" value="${dw.system.Site.current.preferences.custom.siteCountryCode}"  data-siteCountryCode="${dw.system.Site.current.preferences.custom.siteCountryCode}">
<isif condition="${shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>

<div class="row">
    <div class="col-12 col-md-6">
        <div class="form-group has-float-label
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">

            <input autofocus type="text" placeholder="First Name" class="form-control shippingFirstName"
                id="shippingFirstName${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}FirstName"
                value="${shippingAddress.firstName || ''}" <isprint value="${addressFields.firstName.attributes}"
                encoding="off" />
            autocomplete="shipping given-name" >
            <label class="form-control-label" for="shippingFirstName${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.first.name', 'address', null)}
            </label>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}FirstName">
                <isprint value="${addressFields.firstName.error}">
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="form-group has-float-label
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">

            <input type="text" placeholder="Last Name" class="form-control shippingLastName"
                id="shippingLastName${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}LastName"
                value="${shippingAddress.lastName || ''}" <isprint value="${addressFields.lastName.attributes}"
                encoding="off" />
            autocomplete="shipping family-name">
            <label class="form-control-label" for="shippingLastName${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.last.name', 'address', null)}
            </label>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}LastName">
                <isprint value="${addressFields.lastName.error}">
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group has-float-label
            ${addressFields.address1.mandatory === true ? 'required' : ''}
            ${addressFields.address1.htmlName}">

            <input type="text" placeholder="Address 1" class="form-control shippingAddressOne"
                id="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine1"
                value="${shippingAddress.address1 || ''}" <isprint value="${addressFields.address1.attributes}"
                encoding="off" />
            autocomplete="shipping address-line1">
            <label class="form-control-label" for="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.one', 'address', null)}
            </label>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine1">
                <isprint value="${addressFields.address1.error}">
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group has-float-label
            ${addressFields.address2.mandatory === true ? 'required' : ''}
            ${addressFields.address2.htmlName}">

            <input type="text" placeholder="${Resource.msg('field.shipping.address.two', 'address', null)}" class="form-control shippingAddressTwo"
                id="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine2"
                value="${shippingAddress.address2 || ''}" <isprint value="${addressFields.address2.attributes}"
                encoding="off" />
            autocomplete="shipping address-line2">
            <label class="form-control-label" for="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.two', 'address', null)}
            </label>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine2">
                <isprint value="${addressFields.address2.error}">
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group has-float-label
            ${addressFields.city.mandatory === true ? 'required' : ''}
            ${addressFields.city.htmlName}">

            <input type="text" placeholder="City" class="form-control shippingAddressCity"
                id="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}City" value="${shippingAddress.city || ''}"
                <isprint value="${addressFields.city.attributes}" encoding="off" />
            autocomplete="shipping address-level2">
            <label class="form-control-label" for="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.city', 'address', null)}
            </label>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}City">
                <isprint value="${addressFields.city.error}">
            </div>
        </div>
    </div>
</div>
<!--- make drop down--->
<div class="row">
       <div class="col-sm-6 d-none">
            <div class="form-group
            ${addressFields.country.mandatory === true ? 'required' : ''}
            ${addressFields.country.htmlName}">
                <label class="form-control-label" for="shippingCountry${lineItem ? lineItem.UUID : 'default'}">
                    ${Resource.msg('field.shipping.address.country', 'address', null)}
                </label>
                <select class="form-control shippingCountry custom-select"
                    id="shippingCountry${lineItem ? lineItem.UUID : 'default'}" <isprint
                    value=${addressFields.country.attributes} encoding="off" />
                autocomplete="shipping country"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}Country">
                
                <isloop items=${addressFields.country.options} var="country">
                    <option id="${country.id}" value="${country.htmlValue}" ${shippingAddress.countryCode && country.id === shippingAddress.countryCode.value ? 'selected' : ''}>${country.label}</option>
                </isloop> 
               </select>
                <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}Country">
                    <isprint value="${addressFields.country.error}">
                </div>
            </div> 
         </div> 
       <iscomment> <input type="hidden" name="dwfrm_shipping_shippingAddress_addressFields_country" value="US">  </iscomment>
    <div class="col-6">
        <div class="form-group has-float-label state-label
            ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
            ${addressFields.states.stateCode.htmlName}">
            <label class="form-control-label" for="shippingState${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.state', 'address', null)}
            </label>
            <div class="select-state">
                <select class="form-control shippingState custom-select"
                    id="shippingState${lineItem ? lineItem.UUID : 'default'}" <isprint
                    value=${addressFields.states.stateCode.attributes} encoding="off" />
                autocomplete="shipping address-level1"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}State">
                <isloop items=${addressFields.states.stateCode.options} var="state">
                    <option id="${state.id}" value="${state.htmlValue}" ${state.id === shippingAddress.stateCode ? 'selected' : ''}>${state.label || ' '}</option>
                </isloop>
                </select>
                <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}State">
                    <isprint value="${addressFields.states.stateCode.error}">
                </div>
            </div>
            
        </div>
    </div>

    <div class="col-6 ">
        <div class="form-group has-float-label
            ${addressFields.postalCode.mandatory === true ? 'required' : ''}
            ${addressFields.postalCode.htmlName}">

            <input type="text" class="form-control shippingZipCode" placeholder="Zip Code"
                id="shippingZipCode${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}ZipCode"
                value="${shippingAddress.postalCode || ''}" <isprint value="${addressFields.postalCode.attributes}"
                encoding="off" />
            autocomplete="shipping postal-code">
            <label class="form-control-label" for="shippingZipCode${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.zip.code', 'address', null)}
            </label>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}ZipCode">
                <isprint value="${addressFields.postalCode.error}">
            </div>
            <iscomment> <span>${Resource.msg('example.postalcode', 'forms', null)}</span> </iscomment>
        </div>
    </div>
</div>

<div class="row">

</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group has-float-label
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
            <input type="text" placeholder="Mobile" class="form-control shippingPhoneNumber ${(pdict.paypalExpressCheckout && pdict.phonenumbermissing) ? 'is-invalid' : ''}"
                id="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}"
                data-pattern-mismatch="${Resource.msg('address.pattern.missing','forms',null)}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber"
                value="${shippingAddress.phone || ''}" <isprint value="${addressFields.phone.attributes}"
                encoding="off" />
            autocomplete="shipping tel"/>

            <label class="form-control-label" for="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.phone', 'address', null)}
            </label>

            <isif condition="${(pdict.paypalExpressCheckout && pdict.phonenumbermissing)}">
                <div class="invalid-feedback" style="display: block;" id="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber">
                    <isprint value="${Resource.msg('address.phone.missing', 'forms', null)}"/>
                </div>
            <iselse/>
                <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber">
                    <isprint value="${addressFields.phone.error}"/>
                </div>
            </isif>
        </div>
    </div>
</div>
<isif condition="${!pdict.customer.registeredUser}">
<div class="row">
    <div class="col-sm-12">
        <div class="form-group has-float-label required">

            <input type="text" placeholder="Email" class="form-control email" id="email-guest"
                value="${pdict.paypalExpressCheckout ? pdict.paypal.paypalEmail : (pdict.order.orderEmail || '')}"
                <isprint value=${pdict.forms.guestCustomerForm.email.attributes} encoding="off" />
            aria-describedby="guestEmailInvalidMessage" />
            <label class="form-control-label">
                ${Resource.msg('field.customer.email', 'checkout', null)}
            </label>
            <div class="invalid-feedback" id="guestEmailInvalidMessage"></div>
        </div>
    </div>
</div>
</isif>