<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/wishlist.js');
        assets.addJs('/js/profile.js');
        var pageContext = {
			title: 'My Account Dashboard',
			type:'myaccountdashboard',
			ns:'myaccount'
		};
    </isscript>

       <div class="my-account-page">
                <!---Breadcrumbs--->
            <iscomment> <isinclude template="components/breadcrumbs/pageBreadcrumbs"/> </iscomment>
            <isinclude template="account/dashboardProfileCards"/>
       </div>
        <isslot id="CarouselMyAccountPage" context="global" description="Recommendation Carousel for My Account Page" />
</isdecorate>
