<div class="password-form">
    <form action="${URLUtils.url('Account-SavePassword')}" class="change-password-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>

    <div class="form-group change-pwd">
        
        <label class="form-control-label" for="currentPassword">
            <iscomment> <isprint value="${pdict.profileForm.login.currentpassword.label}" encoding="htmlcontent" /> </iscomment>
        </label>
        <input type="password" class="form-control" placeholder="${pdict.profileForm.login.currentpassword.label}" data-missing-error="${Resource.msg('profile.currentpassword.invalid','account',null)}" id="currentPassword" <isprint value="${pdict.profileForm.login.currentpassword.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group new-pwd">
        <label class="form-control-label" for="newPassword">
            <iscomment> <isprint value="${pdict.profileForm.login.newpasswords.newpassword.label}" encoding="htmlcontent" /> </iscomment>
        </label>
        <input type="password" class="form-control" placeholder="${pdict.profileForm.login.newpasswords.newpassword.label}" id="newPassword" <isprint value="${pdict.profileForm.login.newpasswords.newpassword.attributes}" encoding="off" />>
         <span class="toggle-password toggle-register-password" aria-label="newPassword" tabindex="0">
            <img class="eye-slash" src="" data-src="${URLUtils.staticURL('/images/eye-slash.svg')}"
                        alt="${Resource.msg('global.storename', 'common', null)}" />
            <img class="eye" src="" data-src="${URLUtils.staticURL('/images/eye.svg')}"
                        alt="${Resource.msg('global.storename', 'common', null)}" />
        </span>
        <div class="pwstrength_progress"></div>
        <div class="invalid-feedback"></div>
        <p id="password-error-msg" class="invalid-password"></p>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <div class="row">
        <div class="col-6">
            <button type="submit" name="save" class="button btn-save btn-block button--primary w-100">${Resource.msg('button.save.changes','account',null)}</button>
        </div>
    </div>

</form>

</div>