<div class="container login-page" data-csrf-url="${URLUtils.url('CSRF-Generate')}">
    <div class="row justify-content-center equal-height">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="login-form-nav">
                        <isinclude template="account/components/navTabs" />
                        <div class="tab-content">
                            <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login"
                                role="tabpanel" aria-labelledby="login-tab">
                                <isinclude template="account/components/loginFormModal" />
                                <isif condition="${pdict.enableJanrain}">
                                    <isinclude template="account/components/oauth" />
                                </isif>
                                <p class="terms-text">${Resource.msg('info.terms.text', 'login', null)}<a href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy')}">${Resource.msg('link.privacy.text', 'login', null)}</a>
                                    ${Resource.msg('link.and.text', 'login', null)} <a href="${URLUtils.url('Page-Show', 'cid', 'terms-and-conditions')}">${Resource.msg('link.terms.text', 'login', null)}</a>${Resource.msg('link.dot.text', 'login', null)}</p>
                            </div>
                            <div class="tab-pane ${pdict.navTabValue === " register" ? 'active' : ''}" id="register"
                                role="tabpanel" aria-labelledby="register-tab">
                                <isinclude template="account/components/registerForm" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>