<isdecorate template="common/layout/page">

<isscript>
	var assets = require('*/cartridge/scripts/assets.js');
	assets.addCss('/css/account/profile.css');
	assets.addJs('/js/profile.js');
</isscript>

<div class="container my-settings-wrapper">
<div class="row">
    <div class="col-sm-4">
        <div class="my-settings-mobile">
		<div class="back-to-account">
    <isif condition="${pdict.action === 'Account-MySettingsMenu'}">
    <a href="${URLUtils.https('Account-Show')}" role="menuitem" class=""
    tabindex="-1"><img src="${URLUtils.absStatic('/images/back-arrow.svg')}" alt="" />${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
    <h3 class="adr-heading">My Settings</h3>
    </isif>
</div>
            <div class="card desktop-card">
    <ul class="card-body setting-slides">
        <li tabindex="0" role="link" data-tabname='overview' class="settings-link ${pdict.action === 'Account-MySettings' ? 'my-settings-active' : ''}">
          <a href="${URLUtils.https('Account-MySettings')+'?tab=overview'}">${Resource.msg('label.mysettings.overview','account',null)}
                <img class="pull-right" src="${URLUtils.staticURL('/images/right-arrow.svg')}" alt="${Resource.msg('global.search', 'common', null)}" /></a>
        </li>

        <li tabindex="0" role="link" data-tabname='address' data-url="${URLUtils.https('Address-List')}" class="${pdict.action === 'Address-List' ? 'my-settings-active' : '' || pdict.action === 'Address-EditAddress' ? 'my-settings-active' : '' || pdict.action === 'Address-AddAddress' ? 'my-settings-active' : ''}">
            <a href="${URLUtils.https('Account-MySettings')+'?tab=address'}">${Resource.msg('label.mysettings.savedaddresses','account',null)}
                <img class="pull-right" src="${URLUtils.staticURL('/images/right-arrow.svg')}" alt="${Resource.msg('global.search', 'common', null)}" /></a>
        </li>

        <li tabindex="0" role="link" data-tabname='payment' data-url="${URLUtils.https('PaymentInstruments-List')}" class="${pdict.action === 'PaymentInstruments-List' ? 'my-settings-active' : '' || pdict.action === 'PaymentInstruments-AddPayment' ? 'my-settings-active': ''}">
            <a href="${URLUtils.https('Account-MySettings')+'?tab=payment'}">${Resource.msg('label.mysettings.savedpayments','account',null)}
                <img class="pull-right" src="${URLUtils.staticURL('/images/right-arrow.svg')}" alt="${Resource.msg('global.search', 'common', null)}" /></a>
        </li>

        <li tabindex="0" role="link" data-tabname='shoppingPreferences' data-url="${URLUtils.https('ShoppingPreferences-Show')}" class="${pdict.action === 'ShoppingPreferences-Show' ? 'my-settings-active' : ''}">
           <a href="${URLUtils.https('Account-MySettings')+'?tab=shoppingPreferences'}">${Resource.msg('label.mysettings.shoppingpreferences','account',null)}
                <img class="pull-right" src="${URLUtils.staticURL('/images/right-arrow.svg')}" alt="${Resource.msg('global.search', 'common', null)}" /></a>
        </li>

        <li tabindex="0" role="link" data-tabname='communicationPreference' data-url="${URLUtils.https('CommunicationPreference-Show')}" class="${pdict.action === 'CommunicationPreference-Show' ? 'my-settings-active' : ''}">
            <a href="${URLUtils.https('Account-MySettings')+'?tab=communicationPreference'}">${Resource.msg('label.mysettings.communicationpreferences','account',null)}
                <img class="pull-right" src="${URLUtils.staticURL('/images/right-arrow.svg')}" alt="${Resource.msg('global.search', 'common', null)}" /></a>
        </li>

        <li tabindex="0" role="link" data-tabname='myMonogram' data-url="${URLUtils.https('Account-MyMonogram')}" class="${pdict.action === 'Account-MyMonogram' ? 'my-settings-active' : ''}">
            <a href="${URLUtils.https('Account-MySettings')+'?tab=myMonogram'}">${Resource.msg('label.mysettings.mymonogram','account',null)}
                <img class="pull-right" src="${URLUtils.staticURL('/images/right-arrow.svg')}" alt="${Resource.msg('global.search', 'common', null)}" /></a>
        </li>

        <li>
            <a href="${URLUtils.https('Account-Show')}" role="menuitem"><img src="${URLUtils.absStatic('/images/back-arrow.svg')}" alt="" />${Resource.msg('label.mysettings.backtomyaccount','account',null)}</a>
        </li>
    </ul>
</div>
        </div>
    </div>
    
</div>
</div>


</isdecorate>