<div class="card password-card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.profile.password','account',null)}</h2>
        <span class="edit-btn pull-right ">
            <a href="javascript:void(0)" class="password-edit" aria-label="${Resource.msg('label.profile.changepassword','account',null)}">${Resource.msg('link.edit','account',null)}</a>
            <a href="javascript:void(0)" class="password-cancel">${Resource.msg('button.cancel','account',null)}</a>
        </span>
        </div>
    <div class="card-body password-info">
        <dl>
            <dt class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</dt>
            <dd>${pdict.account.profile.password}</dd>
        </dl>
    </div>
</div>
