<iscomment> <isif condition="${pdict.productSearch.productIds.length > 0}">
    <select name="sort-order" class="custom-select" aria-label="${Resource.msg('label.sort.by', 'search', null)}">
        <isloop items="${pdict.productSearch.productSort.options}" var="option">
            <option class="${option.id}" value="${option.url}"
                data-id="${option.id}"
                ${pdict.productSearch.productSort.ruleId === option.id ? 'selected' : '' }
            >
                ${option.displayName}
            </option>
        </isloop>
    </select>
</isif> </iscomment>


<isif condition="${pdict.productSearch.productIds.length > 0}">
<div class="dropdown show">
    <a class="btn dropdown-toggle" href="javascript: void(0)" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Best Matches
    </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
    <div class="sortby-modal">
        <h3>${Resource.msg('label.sort.by','search',null)}</h3> 
        <a href="javascrit:void(0)" class="remove-sort-modal"><img src="${URLUtils.absStatic('/images/modal-close.svg')}" alt=""></a>
    </div>
    <isloop items="${pdict.productSearch.productSort.options}" var="option">
        <div class="form-check radio-small">
            <input type="radio" class="form-check-input ${option.id}" id="${option.displayName}" data-id="${option.id}" name="sort-order" value="${option.url}" 
            ${pdict.productSearch.productSort.ruleId === option.id ? 'selected' : ''}>
            <label class="form-check-label" for="${option.displayName}">
                ${option.displayName}
            </label>
        </div>

    </isloop>
    </div>
</div>
</isif> 