<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addJs('/js/collection.js');
        assets.addCss('/css/homePage.css');
        assets.addCss('/css/search.css');
    </isscript>
    <div class="collection-landing-page">
        <isinclude template="search/productTileTemplate" />
        <isslot id="collection-landing-slot-A" context="category" description="First slot for categoey image" context-object="${pdict.category}"/>
        <isslot id="collection-landing-slot-B" context="category" description="Second slot for Video or Image and it is optional" context-object="${pdict.category}"/>
        <isslot id="collection-landing-slot-C" context="category" description="Third slot for new features and innovation component" context-object="${pdict.category}"/>
        <isslot id="collection-landing-slot-D" context="category" description="forth slot for shoppable catalog component" context-object="${pdict.category}"/>
        <isslot id="collection-landing-slot-E" context="category" description="fifth slot for shop the look component for image and one product tile" context-object="${pdict.category}"/>
        <isslot id="collection-landing-slot-F" context="category" description="sixth slot for shop the best seller" context-object="${pdict.category}"/>
        <isslot id="collection-landing-slot-G" context="category" description="seventh slot" context-object="${pdict.category}"/>
        <iscomment>Pixlee changes BEGIN</iscomment>
        <isinclude template="pixlee/widgets/clp" />
        <iscomment>Pixlee changes END</iscomment>
        <isslot id="collection-landing-slot-H" context="category" description="eighth slot " context-object="${pdict.category}"/>
        <input type="hidden" id="rfkLookUpUrl" value="${URLUtils.url('Reflektion-Show','cgid',pdict.category.displayName)}">
        <iscomment> <isinclude template="product/compareBar" /> </iscomment>
        <div class="container-fluid compare-bar-wrapper">
        <div class="container compare-bar"
            data-max-slots= "3"
            data-min-products-msg="${Resource.msg('text.productcompare.select2', 'product', null)}">
            <form method="GET" class="compare-products-form" name="compare-products" action="${URLUtils.url('Compare-Show')}">
                <div class="row align-items-center">
                    <div class="col-6 col-sm-9">
                        <div class="row align-items-center product-slots"></div>
                    </div>
                    <div class="col-6 col-sm-3 action d-flex align-items-right flex-column">
                        <button type="submit" class="compare button">${Resource.msg('compare.button.compare','product',null)}</button>
                        <a href="${'#'}" class="clear-all">${Resource.msg('compare.button.clearall','product',null)}</a>
                    </div>
                </div>
				<isif condition="${pdict.query && pdict.query.cgid}">
                	<input type="hidden" id="cgidName" name="cgid" value="${pdict.query.cgid}" />
					<iselse/>
						<input type="hidden" id="qName" name="q" value="${pdict.query.q}" />
				</isif>
                <input type="hidden" name="backUrl" />
            </form>
        </div>
</div>
    </div>
</isdecorate>
