<div class="reset-password">
    <h6>${Resource.msg('label.reset.password', 'login', null)}</h6>

    <p>${Resource.msg('info.reset.password', 'login', null)}</p>

    <form action="" class="login" method="POST" name="login-form">
    <div class="form-group has-float-label required">
        <input type="email" id="login-form-email" placeholder="Email address" required aria-required="true"
            class="form-control required" aria-describedby="form-email-error" name="loginEmail"
            value="">
        <label class="form-control-label" for="login-form-email">
            ${Resource.msg('label.input.login.email', 'login', null)}
        </label>
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>


    
</form>

    <button class="button button-secondary w-100">${Resource.msg('button.send.password.reset.link', 'login', null)}</button>
    <a href="javascript:void(0);">${Resource.msg('cancel.return.signin', 'login', null)}</a>

</div>


<div class="reset-password">
    <h6>${Resource.msg('label.confirmation', 'login', null)}</h6>

    <p class="mb-0">${Resource.msg('info.confirmation', 'login', null)}</p>

    <button class="button button-secondary w-100">${Resource.msg('button.back.signin', 'login', null)}</button>

</div>