<ul class="header-menu-nav" role="menu">
    <isif condition="${pdict.categories}">
        <isloop items="${pdict.categories}" var="category">
            <isif condition="${category.subCategories}">
                <li class="header-menu-nav-links one" role="presentation">
                    <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />"
                    id="${category.id}" class="darkMode-focus" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    tabindex="0">${category.name}</a>
                    <isset name="menuItem" value="${category}" scope="page" />
                    <isset name="mainMenuItem" value="${category}" scope="page" />
                    <isif condition="${(menuItem.subCategories) && (menuItem.menuTemplateRender)}">
                        <isset name="menuItemColl" value="${category}" scope="page" />
                        <isinclude template="components/header/menuItemCollection" />
                    <iselse/>
                        <isinclude template="components/header/menuItem" />
                    </isif>
                    <button class="menu-close"><svg width="17" height="18" viewBox="0 0 17 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0 1.20833L0.708333 0.5L8.50715 8.29881L16.0937 0.71224L16.8021 1.42057L9.21548 9.00715L17 16.7917L16.2917 17.5L8.50715 9.71548L0.921224 17.3014L0.212891 16.5931L7.79881 9.00715L0 1.20833Z"
                            fill="black" />
                    </svg></button>
                </li>
            <iselseif condition="${category.id === 'services'}">
                    <li class="header-menu-nav-links two" role="presentation">
                        <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />"
                        id="${category.id}" class="darkMode-focus" role="button" data-toggle="dropdown"
                        tabindex="0">${category.name}</a>
                        <isinclude template="components/header/menuItemServices" />
                        <sbutton class="menu-close"><svg width="17" height="18" viewBox="0 0 17 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 1.20833L0.708333 0.5L8.50715 8.29881L16.0937 0.71224L16.8021 1.42057L9.21548 9.00715L17 16.7917L16.2917 17.5L8.50715 9.71548L0.921224 17.3014L0.212891 16.5931L7.79881 9.00715L0 1.20833Z"
                                fill="black" />
                        </svg></button>
                    </li>

                <iselse/>
                    <li class="header-menu-nav-links two" role="presentation">
                        <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />"
                        id="${category.id}" class="darkMode-focus" role="button" data-toggle="dropdown"
                        tabindex="0">${category.name}</a>
                    </li>
            </isif>
        </isloop>
    </isif>
    <li class="mobile-saved-item saved-item-icon">
        <a href="${URLUtils.url('Wishlist-Show')}">${Resource.msg('label.my.saved.items','wishlist',null)}</a>
    </li>
    <li class="mobile-bottom-section">
        <iscontentasset aid="mobile-menu-bottom-section" />
    </li>
</ul>