<div class="minicart-total">
    <a class="minicart-link darkMode-focus" href="${URLUtils.https('Cart-Show')}"
        title="${Resource.msgf('minicart.count', 'common', null, pdict.quantityTotal)}"
        aria-label="${Resource.msgf('minicart.count', 'common', null, pdict.quantityTotal)}">
        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.799316 0H4.29932H4.71232L4.79032 0.405576L5.48155 4H17.2993H18.0003L17.7721 4.66279L15.7061 10.6628L15.59 11H15.2333H6.82771L7.21232 13H14.7993C15.9039 13 16.7993 13.8954 16.7993 15C16.7993 16.1046 15.9039 17 14.7993 17C13.6947 17 12.7993 16.1046 12.7993 15C12.7993 14.6357 12.8967 14.2942 13.0669 14H8.53175C8.70192 14.2942 8.79932 14.6357 8.79932 15C8.79932 16.1046 7.90389 17 6.79932 17C5.69475 17 4.79932 16.1046 4.79932 15C4.79932 14.1002 5.39351 13.3392 6.21092 13.088L3.88631 1H0.799316V0ZM6.6354 10H14.8767L16.5983 5H5.67386L6.6354 10ZM13.7993 15C13.7993 14.4477 14.247 14 14.7993 14C15.3516 14 15.7993 14.4477 15.7993 15C15.7993 15.5523 15.3516 16 14.7993 16C14.247 16 13.7993 15.5523 13.7993 15ZM5.79932 15C5.79932 14.4477 6.24703 14 6.79932 14C7.3516 14 7.79932 14.4477 7.79932 15C7.79932 15.5523 7.3516 16 6.79932 16C6.24703 16 5.79932 15.5523 5.79932 15Z" fill="white"/>
        </svg>
        <span class="minicart-quantity <isif condition="${pdict.quantityTotal <= 0}">d-none</isif>">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
    </a>
</div>
<div class="popover popover-bottom"></div>