<header class="header">
    <div class="container">
        <div class="row v-center">
            <div class="header-item item-left">
                <div class="logo">
                    <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                                    'global.home', 'common', null))}">
                        <img class="hidden-md-down" src="${URLUtils.staticURL('/images/tumi-logo-new.svg')}"
                            alt="${Resource.msg('global.storename', 'common', null)}" />
                        <img class="d-lg-none" src="${URLUtils.staticURL('/images/tumi-logo-new.svg')}"
                            alt="${Resource.msg('global.storename', 'common', null)}" />
                    </a>
                </div>
            </div>
            <!-- menu start here -->
            <div class="header-item item-center">
                <div class="menu-overlay">
                </div>
                <nav class="menu" role="navigation">
                    <div class="mobile-menu-head">
                        <div class="go-back"><i class="fa fa-angle-left"></i></div>
                        <div class="current-menu-title"></div>
                        <div class="mobile-menu-close">&times;</div>
                    </div>
                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                </nav>
            </div>
            <!-- menu end here -->
            <div class="header-item item-right">
                <iscomment> <div class="search hidden-xs-down">
                    <isinclude template="components/header/search" />
                </div> </iscomment>
                <img class="" src="${URLUtils.staticURL('/images/search-icon.svg')}"
                            alt="${Resource.msg('global.search', 'common', null)}" />
                <div class="">
                    <isinclude url="${URLUtils.url('Account-Header')}" />
                </div>
                <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                    <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                </div>
                <iscomment> hamburger menu </iscomment>
                <div class="mobile-menu-trigger">
 					<span></span>
 				</div>
            </div>
        </div>
    </div>
</header>





<iscomment>
    <header>
        <isinclude template="/components/header/skipNav" />
        <div class="header-banner slide-up d-none">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div></div>
                    <div class="content">
                        <isslot id="header-banner-m" description="Slot above the site header" context="global" />
                    </div>
                    <div class="close-button">
                        <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <nav role="navigation">
            <div class="header container">
                <div class="row">
                    <div class="col-12">
                        <div class="navbar-header brand">
                            <a class="logo-home" href="${URLUtils.url('Home-Show')}"
                                title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                       'global.home', 'common', null))}">
                                <img class="hidden-md-down" src="${URLUtils.staticURL('/images/tumi-logo.svg')}"
                                    alt="${Resource.msg('global.storename', 'common', null)}" />
                                <img class="d-lg-none" src="${URLUtils.staticURL('/images/tumi-logo.svg')}"
                                    alt="${Resource.msg('global.storename', 'common', null)}" />
                            </a>
                        </div>
                        <div class="navbar-header">
                            <div class="pull-left">
                                <div class="hidden-md-down">
                                    <isinclude url="${URLUtils.url('Account-Header')}" />
                                    <isinclude url="${URLUtils.url('Page-Locale')}" />
                                </div>
                                <button class="navbar-toggler d-md-none" type="button"
                                    aria-controls="sg-navbar-collapse" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    &#9776; <span class="hidden-xs-down">Menu</span>
                                </button>
                            </div>
                            <div class="pull-right">
                                <div class="search hidden-xs-down">
                                    <isinclude template="components/header/search" />
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown d-none d-md-block"
                id="sg-navbar-collapse">
                <div class="container">
                    <div class="row">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                    </div>
                </div>
            </div>
            <div class="search-mobile d-sm-none">
                <isinclude template="components/header/search" />
            </div>
        </nav>
    </header>
</iscomment>