## cartridge.properties for cartridge int_reflektion
#Tue Aug 20 10:51:25 EDT 2019
demandware.cartridges.int_reflektion.multipleLanguageStorefront=true
demandware.cartridges.int_reflektion.id=int_reflektion
