## cartridge.properties for cartridge org_tumi_specialMarkets
#Wed Jul 3 12:51:0 CEST 2022
demandware.cartridges.org_tumi_specialMarkets.multipleLanguageStorefront=true
demandware.cartridges.org_tumi_specialMarkets.id=org_tumi_specialMarkets