## cartridge.properties for cartridge plugin_janrain
#Mon undefined 10 21:2:26 CEST 2022
demandware.cartridges.plugin_janrain.multipleLanguageStorefront=true
demandware.cartridges.plugin_janrain.id=plugin_janrain