<isset name="JanrainReentryDefault" value="${dw.web.URLUtils.https('JanrainLogin-JanrainOAuthReentry', 'rurl','1')}" scope="page" />
<isset name="JanrainReentry" value="${pdict.janrainrUrlData}" scope="page" />
<isset name="janrainWidgetJS" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('janrainWidgetJS')}" scope="page" />

<script type="text/javascript">
(function() {
    if (typeof window.janrain !== 'object') window.janrain = {};
    if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};
    if (typeof window.janrain.settings.capture !== 'object') window.janrain.settings.capture = {};
    var defaultUrl = '${JanrainReentry}';
    var url = '${JanrainReentryDefault}';
    if (defaultUrl != "null") {
      defaultUrl = defaultUrl.replace(/&amp;/g, "&");
      url = defaultUrl;
    }
    janrain.settings.tokenUrl = url;
    janrain.settings.popup = false;
    function isReady() { janrain.ready = true; };
    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", isReady, false);
    } else {
      window.attachEvent('onload', isReady);
    }

    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.id = 'janrainAuthWidget';
    e.src = '${janrainWidgetJS}';

    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
})();
</script>