<!--- applicable credit cards--->
<div class="tab-pane ${pdict.selectedPayment != 'PAYPAL' ? 'active' : ''} credit-card-content" id="credit-card-content" role="tabpanel">
  <fieldset class="payment-form-fields">
    <!--- payment method is credit card --->
    <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${pdict.selectedPayment != 'PAYPAL' ? 'CREDIT_CARD' : 'PAYPAL'}"
    >

    <!--- register/authenticated user --->
    <isif condition="${pdict.customer.registeredUser}">
        <div class="user-payment-instruments ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}">
            <!--- Stored user payments --->
            <div class="defaultPaymentCard">
                <isinclude template="checkout/billing/defaultPaymentCard" />
            </div>
            <div class="stored-payments">
                <isinclude template="checkout/billing/storedPaymentInstruments" />
            </div>
            <iscomment> Cybersource Secure Acceptance </iscomment>
            <div class="row">
                <div class="col-12">
                    <div>
                        <div class="selectedCardID-wrapper">
                            <input type="hidden" class="form-control selectedCardID" id="selectedCardID" value="" name="dwfrm_billing_creditCardFields_selectedCardID" >
                        </div>
                    </div>
                </div>
            </div>
            <!--- Add new credit card button --->
            <div class="row d-none">
                <button class="btn btn-block add-payment btn-outline-primary" type="button">${Resource.msg('button.add.payment', 'checkout', null)}</button>
            </div>
        </div>
    </isif>

    <fieldset class="credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'checkout-hidden' : ''}">
        <isinclude template="checkout/billing/creditCardForm" />
        <iscomment>
        <isif condition="${pdict.customer.registeredUser}">
            <button class="btn btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}" type="button">${Resource.msg('button.back.to.stored.payments', 'checkout', null)}</button>
        </isif></iscomment>
    </fieldset>
  </fieldset>
</div>
