<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'PayPal' && pdict.paypal}">
        <isinclude template="paypal/checkout/paypalContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'DW_APPLE_PAY' && session.custom.applepaysession === 'yes'}">
        <isinclude template="checkout/billing/paymentOptions/applePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'KLARNA_PAYMENTS'}">
        <isinclude template="checkout/billing/paymentOptions/klarnaPaymentsContent" />
    </isif>
</isloop>
