<isset name="orderConfEmailForm" value="${pdict.orderConfEmailForm}" scope="page" />
<isset name="pageType" value="${pdict.pageType}" scope="page" />

<form action="${URLUtils.url('EmarsysAdmin-SendOrderConfirmationEmail')}" 
      class="js-forms"
      method="post" 
      <isprint value="${orderConfEmailForm.attributes}" encoding="htmlsinglequote" />>
    <div class="main-container">
        <div class="js-main-title warning-teg">
            <label class="border-text text-position">
                ${Resource.msg("sendorderconfemail.field.text","dynamicTemplate",'')}
            </label>
        </div>
        <div class="send-order-mail-container">
            <label class="text-position">
                <isprint value="${orderConfEmailForm.orderId.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="input-send-order-number" <isprint value="${orderConfEmailForm.orderId.attributes}" encoding="htmlsinglequote" />/>
            <button type="submit" name="${orderConfEmailForm.dynamicHtmlName}" class="js-submit-button button-apply">${Resource.msg("form.apply.sendemail.label","forms",'')}</button>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
</form>
