## cartridge.properties for cartridge int_emarsys_sfra
#Mon Nov 11 21:53:57 EET 2019
demandware.cartridges.int_emarsys_sfra.id=int_emarsys_sfra
demandware.cartridges.int_emarsys_sfra.multipleLanguageStorefront=true
