<div class="row hidden-xs-down product-details">
    <div class="col" role="navigation" aria-label="Breadcrumb">
        <ol class="breadcrumb">
            <isloop items="${pdict.breadcrumbs}" var="breadcrumbValue" status="loopState">
                <isif condition="${breadcrumbValue === pdict.breadcrumbs[0]}">
                    <li class="breadcrumb-item">
                        <a href="${pdict.breadcrumbs[0].url}"><img src="${pdict.breadcrumbs[0].htmlValue}" alt="" /></a>
                    </li>
                <iselse/>
                    <isif condition="${loopState.last}">
                        <li class="breadcrumb-item">
                            ${breadcrumbValue.htmlValue}
                        </li>
                    <iselseif condition="${breadcrumbValue === pdict.breadcrumbs[1]}" />
                        <li class="breadcrumb-item">
                            <a href="${breadcrumbValue.url}">
                                ${breadcrumbValue.htmlValue}
                            </a>
                        </li>
                    </isif>
                </isif>
            </isloop>
        </ol>
    </div>
</div>