## cartridge.properties for cartridge bc_tumi_processorder
#Tue Mar 19 18:10:39 CEST 2022
demandware.cartridges.bc_tumi_processorder.multipleLanguageStorefront=true
demandware.cartridges.bc_tumi_processorder.id=bc_tumi_processorder