title.your.shopping.cart= Added to Product List
link.continue.shopping=Product List
link.minicart.view.mycart=Continue Browsing
link.minicart.checkout=Proceed to Inquiry
label.product.inquiry=Product Inquiry (0)
label.empty.cart.product.inquiry=There are no product inquiry
heading.inquiry=Inquiry

heading.send.product.inquiry=Send a Product Inquiry
heading.order.details=Inquiry Details
text.product.inquiry.subtext=Fill out the form below to see how TUMI, your partner in upscale travel, can help with your corporate gifting needs.


label.input.inquiry.name=Full Name
label.input.inquiry.email=Email Address
label.input.inquiry.phone=Phone Number
label.input.inquiry.price=Desired Price Range
label.input.inquiry.quantity=Estimated Quantity
label.input.inquiry.date=Target Date (MM/DD/YY)
label.input.inquiry.representative=Find a Representative
label.input.inquiry.customize=Are you interested in customization?
label.input.inquiry.customize.yes=Yes
label.input.inquiry.customize.no=No
label.input.inquiry.customize.unsure=Unsure
label.input.inquiry.marketingEmail=Send me emails about TUMI\'s Corporate Gifting and Incentives program
label.input.inquiry.submit=Send Inquiry
info.terms.text=By sending this inquiry, you agree to TUMI’s 