button.addtocart=Add to Inquiry
label.local.agent.help=Local Agent Help
label.local.agent.name=Agent Name
label.local.agent.phone=Phone
label.local.agent.email=Email

label.find.your.representative=Find Your Nearest TUMI Representative

label.region.select=Select Region
label.region.select.below=OR, SELECT AN OPTION BELOW:
label.region.CT=Connecticut
label.region.ME=Maine
label.region.VT=Vermont
label.region.NH=New Hampshire
label.region.MA=Massachusetts
label.region.RI=Rhode Island
label.region.NYCentralUpstate= Central And Upstate
label.region.NYCity=New York City
label.region.NJNorth=Northern New Jersey
label.region.NYLongIsland=LongIsland
label.region.NYWestchesterRockland=Westchecster/Rockland
label.region.PA=Pennsylvania
label.region.NJSouth=Southern New Jersey
label.region.DC=Washington
label.region.DE=Delaware
label.region.MD=Maryland
label.region.VA=Virginia
label.region.SC=South Carolina
label.region.NC=North Carolina
label.region.GA=Georgia
label.region.AL=Alabama
label.region.TN=Tennessee
label.region.MS=Mississippi
label.region.LA=Louisiana
label.region.IL=Illinois
label.region.WI=Wisconsin
label.region.INNorth=Northern Indiana
label.region.FL=Florida
label.region.MI=Michigan
label.region.OH=Ohio
label.region.KY=Kentucky
label.region.INSouth=Southern Indiana
label.region.KS=Kansas
label.region.MO=Missouri
label.region.IA=Iowa
label.region.NE=Nebraska
label.region.NV=Nevada
label.region.TX=Texas
label.region.OK=Oklahoma
label.region.AR=Arkansas
label.region.CO=Colorado
label.region.AZ=Arizona
label.region.UT=Utah
label.region.NM=New Mexico
label.region.WY=Wyoming
label.region.MT=Montana
label.region.WA=Washington
label.region.OR=Oregon
label.region.ID=Idaho
label.region.MN=Minnesota
label.region.ND=North Dakota
label.region.SD=South Dakota
label.region.CASouth=South California
label.region.HI=Hawaii
label.region.CANorth=North California
label.region.CAN=Canada
label.region.AK=Alaska
label.region.golf=Non-Retail Golf