label.thankyouforyourinquiry=Thank you for your inquiry
info.receive.email.confirmationemail=Your product inquiry has been sent to your nearest TUMI Representative. An agent will be in touch. 
label.input.inquiry.customize=Customization Required
label.your.inquiry.details=Your Inquiry Details
button.continue.browsing=Continue Browsing