subject.inquiry.email=INQUIRY SUBMISSION
heading.customer.information=Customer Information
heading.inquiry.details=Inquiry Details
label.customer.name=Name
label.customer.phone=Phone
label.customer.email=Email


label.submission.date=Submission Date
label.state=State/Region