<form action="${URLUtils.url('Account-SaveNewPassword', 'Token', pdict.token)}" class="" method="POST"
    name="change-password-form" ${pdict.passwordForm.attributes}>

    <div class="form-group has-float-label position-relative
        <isif condition=" ${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">

        <input type="password" class="form-control ${!pdict.passwordForm.newpassword.valid ? 'is-invalid' : ''}"
            id="newPassword" placeholder="${pdict.passwordForm.newpassword.label}*" <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
        <label class="form-control-label" for="newPassword">
            <isprint value="${pdict.passwordForm.newpassword.label}" encoding="htmlcontent" />
        </label>
        <span class="toggle-password toggle-login-password" tabindex="0">
            <img class="eye-slash" src="" data-src="${URLUtils.staticURL('/images/eye-slash.svg')}"
                alt="${Resource.msg('global.storename', 'common', null)}" />
            <img class="eye" src="" data-src="${URLUtils.staticURL('/images/eye.svg')}"
                alt="${Resource.msg('global.storename', 'common', null)}" />
        </span>
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpassword.error}" encoding="htmlcontent" />
        </div>
        <p class="password-info">Minimum 6 characters containing letters and numbers</p>
    </div>

    <div class="row">


        <div class="col">
            <button type="submit" name="save"
                class="button button--primary w-100">${Resource.msg('button.update', 'account', null)}</button>
        </div>
    </div>

</form>