<form class="reset-password-form" action="${URLUtils.url('Account-PasswordResetDialogForm', 'mobile', pdict.mobile)}"
    method="POST" name="email-form" id="email-form"
    data-confirmation="${Resource.msg('label.text.confirmationtitle', 'login', null)}"
    data-confirmationDesc="${Resource.msg('label.text.confirmationdesc', 'login', null)}">
    <div class="request-password-body">

        <h6> ${Resource.msg('msg.resetpasswordtitle', 'login', null)}</h6>

        <p>${Resource.msg('msg.resetpassword', 'login', null)}</p>

        <div class="form-group has-float-label required mb-0">

            <input id="reset-password-email" type="email" class="form-control" name="loginEmail"
                aria-describedby="emailHelp" placeholder="${Resource.msg('label.input.login.email', 'login', null)}">
            <label class="form-control-label" for="reset-password-email">
                <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="htmlcontent" />
            </label>
            <div class="invalid-feedback"></div>
        </div>

        <div class="send-email-btn">
            <button type="submit" id="submitEmailButton" class="button button-secondary w-100">
                ${Resource.msg('button.send.password.reset', 'login', null)}
            </button>
            <a href="javascript:void(0);" class="return-to-login">${Resource.msg('cancel.return.signin', 'login', null)}</a>
        </div>
    </div>
    <div class="confirmation-password-body"></div>    
    <a href="javascript:void(0);" id="backtologin" class="button button--primary">${Resource.msg('button.text.backtologin', 'login', null)}</a>
</form>