<head>
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/global.css')}" />
</head>

<body style="background: #fff;">


    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-4 update-password">
                <div class="card border-0">
                    <a href="${URLUtils.url('Home-Show')}">
                        <img class="update-tumi-image" src="${URLUtils.staticURL('/images/tumi-logo-update-page.svg')}"
                            alt="${Resource.msg('global.search', 'common', null)}" />
                    </a>
                    <div class="card-body">
                        <div class="row text-center">
                            <isinclude template="account/password/passwordResetExpireForm" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="${URLUtils.staticURL('js/main.js')}" defer></script>
    <script defer type="text/javascript" src="${URLUtils.staticURL('/js/login.js')}"></script>

</body>