##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/giftcards
##############################################
error.message.giftcard.accountnumber.invalid=The Account Number entered is invalid.
error.message.giftcard.pinnumber.invalid=Invalid PIN Number. PIN must be 4 digits.
error.message.giftcard.amount.missing=Please select Gift Card amount.
error.message.giftcard.type.missing=Please select Gift Card type.
label.input.giftcard.accountnumber=Card Number
label.input.giftcard.pinnumber=Card Pin
label.input.giftcard.amount=Amount
label.input.giftcard.type=GameStop Gift Card
label.input.giftcard.giftcardType=Format
label.input.giftcard.giftcardTypeRedesign=Format:
label.input.giftcard.amountRedesign=Select a Card Value
label.giftcard.purchase.recipient.recipientName=Recipient's Name
label.giftcard.purchase.recipient.senderName=Sender's Name
label.giftcard.purchase.recipient.gcMessage=Add a message (200 characters or less)
label.giftcard.purchase.recipient.email=Recipient Email
label.giftcard.purchase.recipient.email.confirm=Confirm Recipient Email
giftcard.purchase.recipient.email.invalid=Please enter a valid email.
giftcard.purchase.recipient.email.missing=Please enter recipient email address.
giftcard.purchase.amount.other.invalid=Please enter a valid amount.
giftcard.purchase.recipient.email.mismatch=Does not match recipient email.
label.giftcard.sender=Sender Name: 
label.giftcard.message=Message
label.giftcard.message.edit=Edit
