title.gifcard.creation=The TUMI Gift Card
desc.gifcard.creation=Your treat. Their choice. Our gift cards are delivered to their door and can be used at any TUMI retail store or TUMI.com. 
title.giftcart=Check Gift Card Balance
label.input.giftcard.accountnumber=Gift Card Number
caption.input.gifcard.accountnumber=Card number should not have any space
label.input.giftcard.pinnumber=Pin
button.text.checkbalance=Check Balance
button.text.giftcard.purchase=Add to Cart
button.text.giftcard.redeem=Apply
Personalize.your.gift=PERSONALIZE YOUR GIFT
label.error.invalid.giftcard=Already sufficient amount giftcard applied
label.error.giftcard.insufficient=Insufficient balance
label.input.giftcard.redeem.success=Successfully Redeemed
label.check.balance=Balance : {0}{1}
label.giftcard.applied=Gift card applied:
label.giftcard.remove=Remove
label.gifcard.removed.success=You have successfully reverted the giftcard transaction of ${0}
label.giftcard.paywith.tumi=Pay with TUMI gift card
label.giftcard.paywith.another.tumi=Add another TUMI gift card
label.giftcard.balance.form=Enter Card Information
caption.giftcard.card.image=You will find the Pin and Card Number on the backside of your TUMI card
label.input.gifcard.addmessage=Add a message
caption.input.gifcard.addmessage=Max character count (200 characters)
label.href.pin.located=Where is PIN Located?
label.pin.tooltip=This 3 digit number is located at the signature panel on the back of the card immediately after the cards account number. For American Express, the four-digit CVV number is printed on the front of the card above the card account number and is required as an added safeguard for online purchases.
label.giftcard.notallowedmethod=TUMI Gift Cards cannot be combined with your selected payment method. Please select Credit/Debit Card or PayPal to apply.