<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('EnableGTM')}">
    <isset name="gtmContainerID" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMContainerID')}" scope="page" />
    <isinclude url="${URLUtils.url('GTM-GetDataLayerObject', 'action', pdict.action, 'pid', pdict.productId, 'categoryID', pdict.categoryID, 'orderID', pdict.orderID, 'orderToken', pdict.orderToken)}" />

    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push(dataLayerJson);
        if (document.title) {
            window.dataLayer[0].pageTitle = document.title;
        }

    </script>
    <iscomment> Google Tag Manager </iscomment>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer', '${gtmContainerID}');</script>
    <iscomment> End Google Tag Manager </iscomment>
</isif>